<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/WarOfResistanceLive/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WarOfResistanceLive/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WarOfResistanceLive/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WarOfResistanceLive/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WarOfResistanceLive/css/main.css">


<link rel="stylesheet" href="/WarOfResistanceLive/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/WarOfResistanceLive/lib/pace/pace-theme-minimal.min.css">
  <script src="/WarOfResistanceLive/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kokohuang.github.io","root":"/WarOfResistanceLive/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1941年12月8日申报：旧报纸做煤球，值得一试   1941年12月8日申报广告   1941年12月8日讯：伪满洲国发表《日美英开战满洲帝国政府声明》，表示“盟邦之 胜败即我国之胜败，盟邦之兴废即我国之兴废，我国官民宜辨清我国与 盟邦为命运共同体，举总力协助盟邦之圣战，务期实现东亚诸民族共同 理想”。   1941年12月8日讯：下午，蒋介石召见美国驻华大使高思和苏联驻华大使潘友新， 并">
<meta property="og:type" content="article">
<meta property="og:title" content="1941年12月08日">
<meta property="og:url" content="https://kokohuang.github.io/WarOfResistanceLive/2016/12/08/1941%E5%B9%B412%E6%9C%8808%E6%97%A5/index.html">
<meta property="og:site_name" content="抗战直播">
<meta property="og:description" content="1941年12月8日申报：旧报纸做煤球，值得一试   1941年12月8日申报广告   1941年12月8日讯：伪满洲国发表《日美英开战满洲帝国政府声明》，表示“盟邦之 胜败即我国之胜败，盟邦之兴废即我国之兴废，我国官民宜辨清我国与 盟邦为命运共同体，举总力协助盟邦之圣战，务期实现东亚诸民族共同 理想”。   1941年12月8日讯：下午，蒋介石召见美国驻华大使高思和苏联驻华大使潘友新， 并">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1fajr74g79uj208q05s3z5.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1fajpgm9cczj20o3086q4p.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1fajmvm35ukj20c80aywfv.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/aca367d8jw1fajjedzlbjj20c80bx0ud.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/aca367d8jw1fajhnrga19j20c80ay3zz.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/aca367d8jw1faj5is0o54j20go0vswkg.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1faivz4rid7j205t0bh74w.jpg">
<meta property="article:published_time" content="2016-12-07T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-03T08:01:28.684Z">
<meta property="article:author" content="Koko Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1fajr74g79uj208q05s3z5.jpg">

<link rel="canonical" href="https://kokohuang.github.io/WarOfResistanceLive/2016/12/08/1941%E5%B9%B412%E6%9C%8808%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1941年12月08日 | 抗战直播</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/WarOfResistanceLive/atom.xml" title="抗战直播" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WarOfResistanceLive/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">抗战直播</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">让我们与抗战中的国人一起经历每一个日日夜夜，感受他们曾经的屈辱与绝望，感受他们的光荣与梦想。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/WarOfResistanceLive/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-局部抗战">

    <a href="/WarOfResistanceLive/categories/%E5%B1%80%E9%83%A8%E6%8A%97%E6%88%98-1931-1937/" rel="section"><i class="fa fa-calendar-alt fa-fw"></i>局部抗战</a>

  </li>
        <li class="menu-item menu-item-全面抗战">

    <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" rel="section"><i class="fa fa-calendar-check fa-fw"></i>全面抗战</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/WarOfResistanceLive/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/WarOfResistanceLive/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/kokohuang/WarOfResistanceLive" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kokohuang/WarOfResistanceLive" class="github-corner" title="View on Github" aria-label="View on Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kokohuang.github.io/WarOfResistanceLive/2016/12/08/1941%E5%B9%B412%E6%9C%8808%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WarOfResistanceLive/images/avatar.gif">
      <meta itemprop="name" content="Koko Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抗战直播">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1941年12月08日
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-08 00:00:00" itemprop="dateCreated datePublished" datetime="2016-12-08T00:00:00+08:00">2016-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-03 16:01:28" itemprop="dateModified" datetime="2021-09-03T16:01:28+08:00">2021-09-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" itemprop="url" rel="index"><span itemprop="name">全面抗战(1937-1945)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<ul>
<li><p>1941年12月8日申报：旧报纸做煤球，值得一试 <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1fajr74g79uj208q05s3z5.jpg" /></p>
</li>
<li><p>1941年12月8日申报广告 <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1fajpgm9cczj20o3086q4p.jpg" /></p>
</li>
<li><p>1941年12月8日讯：伪满洲国发表《日美英开战满洲帝国政府声明》，表示“盟邦之 胜败即我国之胜败，盟邦之兴废即我国之兴废，我国官民宜辨清我国与 盟邦为命运共同体，举总力协助盟邦之圣战，务期实现东亚诸民族共同 理想”。 </p>
</li>
<li><p>1941年12月8日讯：下午，蒋介石召见美国驻华大使高思和苏联驻华大使潘友新， 并提交书面建议，强调指出协调作战的必要性,敦促中、英、美、苏、荷、 澳等国结成军事同盟，在美国领导下指挥作战;并表示中国决不避任何 牺牲，竭全力与英、美、苏及其他友邦对侵略者共同作战。是日晚， … <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1fajmvm35ukj20c80aywfv.jpg" /></p>
</li>
<li><p>1941年12月8日讯：汪伪中央政治委员会举行临时会议，决定支持日本发动太平 洋战争，并授权汪精卫发表声明。汪精卫声明称:根据《中日基本关系 条约》，为实现建设东亚新秩序之共同目的，国民政府决定与日本同甘 共苦，临此难局。 </p>
</li>
<li><p>1941年12月8日讯：国民党中央常务委员会举行特别会议，讨论太平洋战争爆发 后应采取之政策，蒋介石主持会议，指出：“太平洋战争爆发后，我们中 国的地位特别重要。我国军事力量虽不能说有左右战局之势，但被侵 略各友邦今后对日态度能否一致，我国实可操决定性之影响。”提议:一 … <br/><img src="https://ww3.sinaimg.cn/large/aca367d8jw1fajjedzlbjj20c80bx0ud.jpg" /></p>
</li>
<li><p>1941年12月8日讯：中共中央致电在重庆的周恩来和在香港的廖承志、潘汉年等， 指出:太平洋战争爆发后，我们对英、美的政策，应当是建立广泛的真诚 的反日反德统一战线，不应作不真诚与狭隘的表示。因此，应当努力做 到一、同意瑞典人来延安，贝特兰亦可直来延安;二、在广东、海南、 … <br/><img src="https://ww3.sinaimg.cn/large/aca367d8jw1fajhnrga19j20c80ay3zz.jpg" /></p>
</li>
<li><p>1941年12月8日讯：外交部长郭泰祺接见中外记者，宣布中国政府决将对日、德、 意宣战，并称:中国不顾一切更大牺牲，准备用其全部力量及资源，与友 邦合作，击败日本及其他轴心国家。 </p>
</li>
<li><p>1941年12月8日讯：美参众两院联席会议通过对日宣战决议，罗斯福以海陆空军 大元帅资格下令各地应战。同日，丘吉尔在英下院宣布对日宣战。加 拿大、澳大利亚、荷兰、法国、新西兰等国也对日宣战。 </p>
</li>
<li><p>1941年12月8日讯：日政府向全国发表由日皇裕仁核准之对美、英宣战宣言，宣称 曰本为“摧毁美、英之暴政，恢复东亚和平，以享受国家生存及共荣之 福，帝国之兴亡以及东亚之盛衰，悉系于今日之战”。 </p>
</li>
<li><p>直播评论：在经过了4年独立艰苦的全面抗战，中国终于等来了真正意义上的盟军。从现在的回溯来看，当日军在珍珠港投下第一颗炸弹的时候，中国已然处于不败之势。而曾是列强之一的法国，则早早的在1940年6月22日就签下了投降文书。所以，抗战最后的胜利，与其说天道酬勤，不如说中国人的精诚所致。 </p>
</li>
<li><p>1941年12月8日讯：日军偷袭美国太平洋海军基地珍珠港。同时进攻关岛、泰国、菲律宾、马来亚、香港等地。英、美等国随之对日宣战，太平洋战争爆发。 </p>
</li>
<li><p>1941年12月8日讯：罗瑞卿在向中共中央 军委总政治部的报告中，提出部队教育工作重心应放在干部上，教育内容应以文化为主，尤其是中下级干部及工农老干部，文化教育比重更应增多。 </p>
</li>
<li><p>#沂蒙山区反扫荡#1941年12月8日讯：退至费县一带之敌3000余人，分九路合击天宝山西南之带庄、郑城、白彦一带，115师直属队一部及鲁南军区安全转移。掩护作战的山纵1旅3团与敌激战终日，在苏家崮之团政治部主任陈晓峰以下200余人，反复与敌拼杀，弹尽后以石击敌。最后的30余人抱敌投崖，壮烈殉国。 </p>
</li>
<li><p>#抗战装备#国造民生牌75型卡车（下）：该车于1931年9月12日，在上海法租界贝当(今衡山)路新建会场举行的中国首次路展览会上展示，给予当时的中国人以极大的鼓舞。但一周后，”九·一八“事变爆发，东三省沦陷。首批生产下线的民生卡车被日军掳走，民生厂后被日本侵略者被改为同和自动车工业株式会社。 <br/><img src="https://ww4.sinaimg.cn/large/aca367d8jw1faj5is0o54j20go0vswkg.jpg" /></p>
</li>
<li><p>#丰利战斗# 1941年12月8日讯：新四军第1师以师部特务营迟滞日军进攻，在下午4点左右，与迂回敌军的3旅8团夹击了双灰山来敌，该路敌即溃散，伪团长以下300余人被歼，其中俘190余人。毙日军30余人，俘日军2人。另一路敌军乘虚进入丰利，遭我军尾追突击，敌不支，施放毒气仓皇逃脱。 </p>
</li>
<li><p>1941年12月8日讯：日机23架袭击陕西眉县、合阳、朝邑，在西安市区投弹30余 枚，毁民房80余间。（9日又袭击潼关、华阴、咸阳） </p>
</li>
<li><p>1941年12月8日讯：重庆防空部公布：在此以前，日机袭渝数百次，共炸死9218 人，伤1. 3908万人，分别占全省轰炸中死伤人数的41%和53%。 </p>
</li>
<li><p>1941年12月8日讯：日军事当局派兵占领鼓浪屿，鼓浪屿所有美、英等国籍民全部 被俘。（14日，日军事当局宣布改组工部局董事会，派台湾银行行长加 藤正午为董事长。） </p>
</li>
<li><p>1941年12月8日讯：申报付印前，上海清晨再现炮声 <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1faivz4rid7j205t0bh74w.jpg" /></p>
</li>
<li><p>1941年12月8日讯：凌晨4时许，日本海军陆战队及宪兵冲人上海公共租界，并占 领外滩之英国汇丰银行，其他外商银行亦由日军驻守。同时劫收中国、 交通两银行，封闭中央、农民两银行。同日，日军占领天津英租界，英、 美侨民被俘。 </p>
</li>
</ul>

    </div>

    
    
    
      


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2016/12/07/1941%E5%B9%B412%E6%9C%8807%E6%97%A5/" rel="prev" title="1941年12月07日">
      <i class="fa fa-chevron-left"></i> 1941年12月07日
    </a></div>
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2016/12/09/1941%E5%B9%B412%E6%9C%8809%E6%97%A5/" rel="next" title="1941年12月09日">
      1941年12月09日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勿忘国耻，吾辈自强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 & 数据来源：<a href="https://weibo.com/kzzb" class="theme-link" rel="noopener" target="_blank">@抗战直播</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/WarOfResistanceLive/lib/anime.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.ui.min.js"></script>

<script src="/WarOfResistanceLive/js/utils.js"></script>

<script src="/WarOfResistanceLive/js/motion.js"></script>


<script src="/WarOfResistanceLive/js/schemes/muse.js"></script>


<script src="/WarOfResistanceLive/js/next-boot.js"></script>




  















  

  

</body>
</html>
