<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/WarOfResistanceLive/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WarOfResistanceLive/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WarOfResistanceLive/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WarOfResistanceLive/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WarOfResistanceLive/css/main.css">


<link rel="stylesheet" href="/WarOfResistanceLive/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/WarOfResistanceLive/lib/pace/pace-theme-minimal.min.css">
  <script src="/WarOfResistanceLive/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kokohuang.github.io","root":"/WarOfResistanceLive/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1944年2月：北平发生粮、油、煤荒，天桥一带居民有食野草、树皮者。汉奸组织“政务会”发行粮食证券，已逾二亿元，借此掠夺农产品，益增民食恐慌。   1944年2月：日军强令广东、福建两省农民种植罂粟，每户须种一亩，多者不限，并以金门五星海为“示范园”。又在厦门组织株式会社，制造烟膏，运入内地。   1944年2月：日军和伪军“讨伐”队包围伪热河省兴隆县洒河川，逮捕民众2000余人，集体屠杀1">
<meta property="og:type" content="article">
<meta property="og:title" content="1944年02月28日">
<meta property="og:url" content="https://kokohuang.github.io/WarOfResistanceLive/2019/02/28/1944%E5%B9%B402%E6%9C%8828%E6%97%A5/index.html">
<meta property="og:site_name" content="抗战直播">
<meta property="og:description" content="1944年2月：北平发生粮、油、煤荒，天桥一带居民有食野草、树皮者。汉奸组织“政务会”发行粮食证券，已逾二亿元，借此掠夺农产品，益增民食恐慌。   1944年2月：日军强令广东、福建两省农民种植罂粟，每户须种一亩，多者不限，并以金门五星海为“示范园”。又在厦门组织株式会社，制造烟膏，运入内地。   1944年2月：日军和伪军“讨伐”队包围伪热河省兴隆县洒河川，逮捕民众2000余人，集体屠杀1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/aca367d8ly1g0lwpps2u2j214r0u0wzn.jpg">
<meta property="article:published_time" content="2019-02-27T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-07T14:07:46.404Z">
<meta property="article:author" content="Koko Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx1.sinaimg.cn/large/aca367d8ly1g0lwpps2u2j214r0u0wzn.jpg">

<link rel="canonical" href="https://kokohuang.github.io/WarOfResistanceLive/2019/02/28/1944%E5%B9%B402%E6%9C%8828%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1944年02月28日 | 抗战直播</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/WarOfResistanceLive/atom.xml" title="抗战直播" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WarOfResistanceLive/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">抗战直播</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">让我们与抗战中的国人一起经历每一个日日夜夜，感受他们曾经的屈辱与绝望，感受他们的光荣与梦想。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/WarOfResistanceLive/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-局部抗战">

    <a href="/WarOfResistanceLive/categories/%E5%B1%80%E9%83%A8%E6%8A%97%E6%88%98-1931-1937/" rel="section"><i class="fa fa-calendar-alt fa-fw"></i>局部抗战</a>

  </li>
        <li class="menu-item menu-item-全面抗战">

    <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" rel="section"><i class="fa fa-calendar-check fa-fw"></i>全面抗战</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/WarOfResistanceLive/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/WarOfResistanceLive/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/kokohuang/WarOfResistanceLive" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kokohuang/WarOfResistanceLive" class="github-corner" title="View on Github" aria-label="View on Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kokohuang.github.io/WarOfResistanceLive/2019/02/28/1944%E5%B9%B402%E6%9C%8828%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WarOfResistanceLive/images/avatar.gif">
      <meta itemprop="name" content="Koko Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抗战直播">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1944年02月28日
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-28 00:00:00" itemprop="dateCreated datePublished" datetime="2019-02-28T00:00:00+08:00">2019-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-07 22:07:46" itemprop="dateModified" datetime="2021-01-07T22:07:46+08:00">2021-01-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" itemprop="url" rel="index"><span itemprop="name">全面抗战(1937-1945)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<ul>
<li><p>1944年2月：北平发生粮、油、煤荒，天桥一带居民有食野草、树皮者。汉奸组织“政务会”发行粮食证券，已逾二亿元，借此掠夺农产品，益增民食恐慌。 </p>
</li>
<li><p>1944年2月：日军强令广东、福建两省农民种植罂粟，每户须种一亩，多者不限，并以金门五星海为“示范园”。又在厦门组织株式会社，制造烟膏，运入内地。 </p>
</li>
<li><p>1944年2月：日军和伪军“讨伐”队包围伪热河省兴隆县洒河川，逮捕民众2000余人，集体屠杀120人，其余均送往东北充当劳工。 </p>
</li>
<li><p>1944年2月：日本鉴于南方战局恶化，将关东军驻锦州的第二十七师团调至华中作战，驻齐齐哈尔的第十四师团调至澳大利亚北部，驻辽阳的第二十九师团调至中部太平洋岛屿。又将驻东北各师团各抽出步、炮、兵，混编成七支派遣队，开赴中部太平洋岛屿。 </p>
</li>
<li><p>1944年2月：美国第十四航空队自成立至本月，击沉、可能击沉及击伤日船舰逾2000艘，约60万吨；毁日机866架，可能击毁者420架；本身损失116架。 </p>
</li>
<li><p>1944年2月：教育部战区学生指导处自1940年7月成立至今，共收容学生达12万人。 </p>
</li>
<li><p>1944年2月：教育部核定《大学教授、副教授自费出国进修办法》，规定：抗战期间研究社会科学之教授、副教授暂缓出国；已出国之教授、副教授，一切言行须绝对接受监督处及使馆之管理与指导。如有违背三民主义之言论及越轨行为，经查明属实，立即取消留学资格并勒令返国。 </p>
</li>
<li><p>1944年2月：四联总处本年度推行乡镇公益储蓄目标为100亿元。其中以四川省最多，为24亿元；山西省最少，为1.5万元。 </p>
</li>
<li><p>1944年2月：财政部决定本年度征收土地税总额为4.2亿元。 </p>
</li>
<li><p>1944年2月：国民政府拨款156.6万元，救济浙江灾荒。 </p>
</li>
<li><p>1944年2月：中国政府征得伊朗同意，特在该国麦什特设立领事馆，并以前驻苏大使馆秘书田宝齐为领事。 </p>
</li>
<li><p>1944年2月：国民政府决定将平准基金委员会并入外汇管理委员会，公债筹募委员会机构缩小。 </p>
</li>
<li><p>#参战装备#日本海军“绫波”号驱舰逐（五）：1942年2月17日，该舰在苏门答腊作战中触礁受损，留在马来维修。6月中途岛海战时担任巡逻舰。8月，转战所罗门海域，从事瓜岛运输增援作战。同年11月14日，第三次所罗门海战中，瓜岛争夺战期间，该舰曾护卫其他战列舰一同参与炮击岛上美军亨德森机场的行动。 <br/><img src="https://wx1.sinaimg.cn/large/aca367d8ly1g0lwpps2u2j214r0u0wzn.jpg" /></p>
</li>
<li><p>#八路军春季攻势#1944年2月28日讯：冀鲁豫军区第2军分区部队一部，收复山东省朝城县城。 </p>
</li>
<li><p>1944年2月28日讯：梁寒操在中央广播电台播讲《研究宪法，实习宪法》，宣称：“研究宪法首当树立基本信念。”同时，还“应当认清本国国情”，“应注重国家民族利益”。又称：“实习宪法要养成守法习惯，发扬忠恕精神。绝不可为一党一派之私或为一人一己之利，不择手段以法乱纪。” </p>
</li>
<li><p>1944年2月28日讯：国民政府以欧阳良烺近年潜入敌区，办理汉口党务，“乃以事漏被逮，备受酷刑，终遭戕害”，是日予以明令褒扬。 </p>
</li>
<li><p>1944年2月28日讯：重庆《中央日报》讯：兵役署以学生从军运动踊跃，拟成立教导第三、四、五、六团。第三团在重庆北碚筹设，主要容纳来渝学生；第四团在西安设立，主要容纳陕、晋、鄂等地从军学生；第五团主要容纳东南各省从军学生；第六团设在昆明，主要便利西南各省学生就近入伍。 </p>
</li>
<li><p>1944年2月28日讯：财政部贸易委员会召集重庆商会、生丝、药材、猪鬃、牛羊皮等输出业同业公会代表会谈，讨论促进出口贸易问题，并决定组织进出口贸易协会，以在主管贸易机关指导下共谋发展 </p>
</li>
<li><p>1944年2月28日讯：党政工作考核委员会秘书长陈仪在中枢纪念周报告1944年度党政考核的中心工作为：一、属于一般的，加强行政三联制之实施；二、属于中央的，加强国营事业、专卖事业及新兴事业之考试；三、属于地方的，考核党务基层组织，推进地方自治及实施新县制等。 </p>
</li>
</ul>

    </div>

    
    
    
      


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2019/02/28/1944%E5%B9%B402%E6%9C%8829%E6%97%A5/" rel="prev" title="1944年02月29日">
      <i class="fa fa-chevron-left"></i> 1944年02月29日
    </a></div>
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2019/03/01/1944%E5%B9%B403%E6%9C%8801%E6%97%A5/" rel="next" title="1944年03月01日">
      1944年03月01日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勿忘国耻，吾辈自强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 & 数据来源：<a href="https://weibo.com/kzzb" class="theme-link" rel="noopener" target="_blank">@抗战直播</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/WarOfResistanceLive/lib/anime.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.ui.min.js"></script>

<script src="/WarOfResistanceLive/js/utils.js"></script>

<script src="/WarOfResistanceLive/js/motion.js"></script>


<script src="/WarOfResistanceLive/js/schemes/muse.js"></script>


<script src="/WarOfResistanceLive/js/next-boot.js"></script>




  















  

  

</body>
</html>
