<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/WarOfResistanceLive/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WarOfResistanceLive/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WarOfResistanceLive/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WarOfResistanceLive/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WarOfResistanceLive/css/main.css">


<link rel="stylesheet" href="/WarOfResistanceLive/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/WarOfResistanceLive/lib/pace/pace-theme-minimal.min.css">
  <script src="/WarOfResistanceLive/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kokohuang.github.io","root":"/WarOfResistanceLive/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1944年2月10日讯：新四军江都独立团一部在苏北高邮八字桥伏击伪军，全歼其一个营，俘虏260名。   1944年2月10日讯：新生活运动总会所属之盟军之友总社在重庆成立，孔祥熙任理事长。   1944年2月10日讯：重庆《大公报》发表《五五宪草中的中央政府》一文，建议：一、为使宪法有保障，立法院的职权要充实。二、为加强监察权行使，必须：（一）监察院得接受人民的诉愿，经调查有据而提出弹劾案。">
<meta property="og:type" content="article">
<meta property="og:title" content="1944年02月10日">
<meta property="og:url" content="https://kokohuang.github.io/WarOfResistanceLive/2019/02/10/1944%E5%B9%B402%E6%9C%8810%E6%97%A5/index.html">
<meta property="og:site_name" content="抗战直播">
<meta property="og:description" content="1944年2月10日讯：新四军江都独立团一部在苏北高邮八字桥伏击伪军，全歼其一个营，俘虏260名。   1944年2月10日讯：新生活运动总会所属之盟军之友总社在重庆成立，孔祥熙任理事长。   1944年2月10日讯：重庆《大公报》发表《五五宪草中的中央政府》一文，建议：一、为使宪法有保障，立法院的职权要充实。二、为加强监察权行使，必须：（一）监察院得接受人民的诉愿，经调查有据而提出弹劾案。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/aca367d8ly1g01kw6bqxnj20c80ayt8s.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/aca367d8ly1g01dyv7kd2j20c8090q2y.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/aca367d8ly1g0171rn09dj20c8090glo.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/aca367d8ly1g0165id5vcj20c80903yj.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/aca367d8ly1g013k1eo53j22t70qtaiu.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/aca367d8ly1g00ydf06szj20c80eu74i.jpg">
<meta property="article:published_time" content="2019-02-09T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-16T08:00:58.340Z">
<meta property="article:author" content="Koko Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/large/aca367d8ly1g01kw6bqxnj20c80ayt8s.jpg">

<link rel="canonical" href="https://kokohuang.github.io/WarOfResistanceLive/2019/02/10/1944%E5%B9%B402%E6%9C%8810%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1944年02月10日 | 抗战直播</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/WarOfResistanceLive/atom.xml" title="抗战直播" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WarOfResistanceLive/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">抗战直播</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">让我们与抗战中的国人一起经历每一个日日夜夜，感受他们曾经的屈辱与绝望，感受他们的光荣与梦想。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/WarOfResistanceLive/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-局部抗战">

    <a href="/WarOfResistanceLive/categories/%E5%B1%80%E9%83%A8%E6%8A%97%E6%88%98-1931-1937/" rel="section"><i class="fa fa-calendar-alt fa-fw"></i>局部抗战</a>

  </li>
        <li class="menu-item menu-item-全面抗战">

    <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" rel="section"><i class="fa fa-calendar-check fa-fw"></i>全面抗战</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/WarOfResistanceLive/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/WarOfResistanceLive/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/kokohuang/WarOfResistanceLive" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kokohuang/WarOfResistanceLive" class="github-corner" title="View on Github" aria-label="View on Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kokohuang.github.io/WarOfResistanceLive/2019/02/10/1944%E5%B9%B402%E6%9C%8810%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WarOfResistanceLive/images/avatar.gif">
      <meta itemprop="name" content="Koko Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抗战直播">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1944年02月10日
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-10 00:00:00" itemprop="dateCreated datePublished" datetime="2019-02-10T00:00:00+08:00">2019-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-16 16:00:58" itemprop="dateModified" datetime="2020-12-16T16:00:58+08:00">2020-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" itemprop="url" rel="index"><span itemprop="name">全面抗战(1937-1945)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<ul>
<li><p>1944年2月10日讯：新四军江都独立团一部在苏北高邮八字桥伏击伪军，全歼其一个营，俘虏260名。 </p>
</li>
<li><p>1944年2月10日讯：新生活运动总会所属之盟军之友总社在重庆成立，孔祥熙任理事长。 </p>
</li>
<li><p>1944年2月10日讯：重庆《大公报》发表《五五宪草中的中央政府》一文，建议：一、为使宪法有保障，立法院的职权要充实。二、为加强监察权行使，必须：（一）监察院得接受人民的诉愿，经调查有据而提出弹劾案。无须另设情报机关。（二）弹劾案得发表。（三）宪法中应将惩戒程序具体规定， … <br/><img src="https://wx2.sinaimg.cn/large/aca367d8ly1g01kw6bqxnj20c80ayt8s.jpg" /></p>
</li>
<li><p>1944年2月10日讯：重庆《大公报》发表《论物价指数存款之建议》一文，提出解决物价上涨的办法“必须着眼于如何使其上涨的程度与速率减至最小限度，并充分打击囤积投机者，以消灭人为的物价高涨”。并批评物价指数存款是“表面上好看而实际上行不通的理论”。 </p>
</li>
<li><p>1944年2月10日讯：行政院政务处长蒋廷黻在纽约对美国工商界名流发表演说，称：国防与国民福利乃驱中国手工业化之途之两大动力。而中国军事力量及国民经济之弱点，即为不能得到科学技术与组织之助益。 </p>
</li>
<li><p>1944年2月10日讯：内政部政务次长张维翰结束对东南及西南各省政务视察返渝，是日对中央社记者发表谈话，认为“县各级民意机关不难于成立，而要在如何切实指导，俾能熟谙《民权初步》及四权行使练习。否则，虽然成立也不过徒具形式而已”。 </p>
</li>
<li><p>1944年2月10日讯：重庆《扫荡报》记者走访中国驻印军新编第一军军长郑洞国，郑陈述中国军队驻印军作战情况称：我驻印部队士气高昂，莫不以打通滇缅路凯旋归国为其最大决心。如缅北丽都路之修筑以及目前缅北打罗、太白佳等处的收复，日军第五十五、五十六联队（一部）之被歼，敌联队长之 … <br/><img src="https://wx2.sinaimg.cn/large/aca367d8ly1g01dyv7kd2j20c8090q2y.jpg" /></p>
</li>
<li><p>1944年2月10日讯：三民主义青年团重庆支团部成立，该支团所辖除重庆外，尚有川东40县，共有40分团，三直属区队，团员2.63万余人。 </p>
</li>
<li><p>1944年2月10日讯：蒋介石向三青团中央发布指示，提出本年度该团的中心工作为推行新生活运动、实施国民义务劳动，并辅以展开青年学生从军运动及促进宪政。 </p>
</li>
<li><p>1944年2月10日讯：国民政府明令公布《捐资兴学褒奖条例》，并明令废止1929年1月29日公布实施的《捐资兴学褒奖条例》。 </p>
</li>
<li><p>1944年2月10日讯：国民政府拟定利用外资方案，内称：全国中外工厂不过3000家，计每1.3万里或每15万人仅有工厂一家。若以产品价值与世界比较，每人每年所消费国货工业品不及二元半，与美之344美元，英国785英镑，苏联287卢布及日本347日元，皆相距甚远。我国应利用 … <br/><img src="https://wx2.sinaimg.cn/large/aca367d8ly1g0171rn09dj20c8090glo.jpg" /></p>
</li>
<li><p>1944年2月10日讯：汪伪政府行政院召开清乡工作会议，陈公博、梅思平、褚民谊、鲍文樾等参加，日军顾问紫山、前田亦出席。周佛海代读汪精卫训词，声称要把清乡地区作为“大东亚作战的前线”。11日会议结束，《中华日报》发表题为《今后的清乡工作》的社评，称：今后清乡工作要求更进一 … <br/><img src="https://wx2.sinaimg.cn/large/aca367d8ly1g0165id5vcj20c80903yj.jpg" /></p>
</li>
<li><p>1944年2月10日讯：国民党中央党部举行宪草座谈会，吴铁城认为：“本党领导革命，以实施宪政为主要阶段。”“我国宪政之渊源在于国民党所领导之革命，而深植其巩固之基础，则须对国民作普遍深入宣传。” </p>
</li>
<li><p>1944年2月10日讯：日机10余架乘夜分四批袭击江西赣县中国空军基地。中国空军即起机迎战，击落日机一架，驾驶员三人殒命。 </p>
</li>
<li><p>#参战装备#日本海军“ 矶波”号驱逐舰（二）：该级驱逐舰采用飞剪艏，高干舷和长艏楼，封闭式舰桥，外观流线精悍，具良好航海性能，全封闭式炮塔化有利于恶劣海况下的作战行动。由于该级舰的武备和动力系统过重，造成舰体复原性不足、结构强度不佳，为日后日本海军“第四舰队事件”埋下了重大的隐患。 <br/><img src="https://wx1.sinaimg.cn/large/aca367d8ly1g013k1eo53j22t70qtaiu.jpg" /></p>
</li>
<li><p>1944年2月10日讯：在华日本共产主义者同盟华中支部成立。 </p>
</li>
<li><p>1944年2月10日讯：晋察冀边区党政军民领导机关联合召开第一届群英大会。程子华、刘澜涛、宋邵文等出席。大会奖励了104名战斗英雄和模范工作者，并决定授予邓世军“晋察冀边区子弟兵战斗英雄”、李勇“晋察冀边区爆炸英雄”、戎冠秀“北岳区拥军模范——子弟兵母亲”等光荣称号。 </p>
</li>
<li><p>1944年2月10日讯：琼岛旅渝同乡会开会纪念海南岛沦陷五周年，由新近来渝的琼崖行政督察专员吴道南报告全岛军民五年来的抗日事迹。 </p>
</li>
<li><p>#缅北反击战##胡康河谷战役#1944年2月10日讯：新22师以66团、65团第2营及38师山炮兵1连，沿宁干沙坝经康道向腰班卡方向攻击前进。66团由新平洋开始南下，第2营担任先锋，在与日军的遭遇战中，生俘55联队通信中队中队长松永孝义大尉。 </p>
</li>
<li><p>1944年2月10日讯：军事委员会在湖南衡山召开第四次南岳军事会议，蒋介石亲临主持，第三、四、五、六、七、九战区高级将领参加会议。会议对常德会战进行了检讨，并对今后阶段的对日抗战进行了研究。蒋介石指出：“我们现在实已到了全面反攻的时期。我想在今年五六月的时候，我们第一、三 … <br/><img src="https://wx3.sinaimg.cn/large/aca367d8ly1g00ydf06szj20c80eu74i.jpg" /></p>
</li>
</ul>

    </div>

    
    
    
      


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2019/02/09/1944%E5%B9%B402%E6%9C%8809%E6%97%A5/" rel="prev" title="1944年02月09日">
      <i class="fa fa-chevron-left"></i> 1944年02月09日
    </a></div>
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2019/02/11/1944%E5%B9%B402%E6%9C%8811%E6%97%A5/" rel="next" title="1944年02月11日">
      1944年02月11日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勿忘国耻，吾辈自强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 & 数据来源：<a href="https://weibo.com/kzzb" class="theme-link" rel="noopener" target="_blank">@抗战直播</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/WarOfResistanceLive/lib/anime.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.ui.min.js"></script>

<script src="/WarOfResistanceLive/js/utils.js"></script>

<script src="/WarOfResistanceLive/js/motion.js"></script>


<script src="/WarOfResistanceLive/js/schemes/muse.js"></script>


<script src="/WarOfResistanceLive/js/next-boot.js"></script>




  















  

  

</body>
</html>
