<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/WarOfResistanceLive/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WarOfResistanceLive/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WarOfResistanceLive/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WarOfResistanceLive/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WarOfResistanceLive/css/main.css">


<link rel="stylesheet" href="/WarOfResistanceLive/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/WarOfResistanceLive/lib/pace/pace-theme-minimal.min.css">
  <script src="/WarOfResistanceLive/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kokohuang.github.io","root":"/WarOfResistanceLive/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1945年8月15日讯：重庆中国妇女联谊会发表《对时局宣言》，指出：现在摆在我们面前的，一方面是如何巩固彻底的抗战胜利，另一方面则是怎样在民主团结的基础上去和平建国；并提出全国抗日军队共同解除日伪武装、召集紧急政治会议等七项主张。   1945年8月15日讯：中国民主同盟在重庆发表《抗战胜利声中的紧急呼吁》，提出“民主统一，和平建国”的口号；并提出反对召开国民大会、明令重申保障人民的一切基本">
<meta property="og:type" content="article">
<meta property="og:title" content="1945年08月15日">
<meta property="og:url" content="https://kokohuang.github.io/WarOfResistanceLive/2020/08/15/1945%E5%B9%B408%E6%9C%8815%E6%97%A5/index.html">
<meta property="og:site_name" content="抗战直播">
<meta property="og:description" content="1945年8月15日讯：重庆中国妇女联谊会发表《对时局宣言》，指出：现在摆在我们面前的，一方面是如何巩固彻底的抗战胜利，另一方面则是怎样在民主团结的基础上去和平建国；并提出全国抗日军队共同解除日伪武装、召集紧急政治会议等七项主张。   1945年8月15日讯：中国民主同盟在重庆发表《抗战胜利声中的紧急呼吁》，提出“民主统一，和平建国”的口号；并提出反对召开国民大会、明令重申保障人民的一切基本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/aca367d8ly1ghrc79g0d4j20c809zq30.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/aca367d8ly1ghr8qostxjj20c80aydfx.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/aca367d8ly1ghr70sff9uj20c81xa767.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/aca367d8ly1ghr1skajwaj20b40eq0us.jpg">
<meta property="article:published_time" content="2020-08-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-27T00:13:45.406Z">
<meta property="article:author" content="Koko Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/large/aca367d8ly1ghrc79g0d4j20c809zq30.jpg">

<link rel="canonical" href="https://kokohuang.github.io/WarOfResistanceLive/2020/08/15/1945%E5%B9%B408%E6%9C%8815%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1945年08月15日 | 抗战直播</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/WarOfResistanceLive/atom.xml" title="抗战直播" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WarOfResistanceLive/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">抗战直播</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">让我们与抗战中的国人一起经历每一个日日夜夜，感受他们曾经的屈辱与绝望，感受他们的光荣与梦想。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/WarOfResistanceLive/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-局部抗战">

    <a href="/WarOfResistanceLive/categories/%E5%B1%80%E9%83%A8%E6%8A%97%E6%88%98-1931-1937/" rel="section"><i class="fa fa-calendar-alt fa-fw"></i>局部抗战</a>

  </li>
        <li class="menu-item menu-item-全面抗战">

    <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" rel="section"><i class="fa fa-calendar-check fa-fw"></i>全面抗战</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/WarOfResistanceLive/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/WarOfResistanceLive/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/kokohuang/WarOfResistanceLive" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kokohuang/WarOfResistanceLive" class="github-corner" title="View on Github" aria-label="View on Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kokohuang.github.io/WarOfResistanceLive/2020/08/15/1945%E5%B9%B408%E6%9C%8815%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WarOfResistanceLive/images/avatar.gif">
      <meta itemprop="name" content="Koko Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抗战直播">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1945年08月15日
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-15 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-15T00:00:00+08:00">2020-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-27 08:13:45" itemprop="dateModified" datetime="2021-08-27T08:13:45+08:00">2021-08-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" itemprop="url" rel="index"><span itemprop="name">全面抗战(1937-1945)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<ul>
<li><p>1945年8月15日讯：重庆中国妇女联谊会发表《对时局宣言》，指出：现在摆在我们面前的，一方面是如何巩固彻底的抗战胜利，另一方面则是怎样在民主团结的基础上去和平建国；并提出全国抗日军队共同解除日伪武装、召集紧急政治会议等七项主张。 </p>
</li>
<li><p>1945年8月15日讯：中国民主同盟在重庆发表《抗战胜利声中的紧急呼吁》，提出“民主统一，和平建国”的口号；并提出反对召开国民大会、明令重申保障人民的一切基本自由、释放一切政治犯、召集各党派及无党派民主人士的政治会议等十项主张。 </p>
</li>
<li><p>1945年8月15日讯：日本因陆军部反对投降及阿南惟畿自杀而激起“八一五事件”，铃木内阁引咎总辞职，内定东久迩宫组阁。 </p>
</li>
<li><p>1945年8月15日讯：新四军第二师部队克复江苏盱眙。同日，第七师克复安徽无为县城。 </p>
</li>
<li><p>1945年8月15日讯：美总统杜鲁门发布接受日本投降的《第一号命令》，规定除中国东北的日军应向苏联投降外，在中国（包括台湾）和北纬16度线以北的印度支那地区的日本军队“应向蒋委员长投降”。 </p>
</li>
<li><p>1945年8月15日讯：彭毓斌率领进驻太原的第二梯队，于是日到达太原城郊小店区。17日，赵承绶奉阎锡山命令从临汾到达太原，与山西日军司令官澄田面商，规定双方任务，由日军驻防原地抗拒八路军受降。 </p>
</li>
<li><p>1945年8月15日讯：宋美龄在美国纽约播讲胜利述感，并向美国国民表示我同胞的感谢。 </p>
</li>
<li><p>1945年8月15日讯：第二方面军一部收复桂省梧州。浙省宁海及绥省包头市亦克复。 </p>
</li>
<li><p>1945年8月15日讯：陆军突击队司令部改编为“空军伞兵总队司令部”，由马师恭继任司令。 </p>
</li>
<li><p>1945年8月15日讯：宋子文自莫斯科赴华盛顿。次日，王世杰等离苏返国。 </p>
</li>
<li><p>插播：看到很多人问抗战直播何时结束，统一在此回复，目前定下来的时间是九月二日，日本正式签订投降书的日子。 </p>
</li>
<li><p>1945年8月15日讯：国民政府派定大员马超俊、钱大钧、熊斌、张廷谔、李先良、何思源、孙连仲、阎锡山、傅作义等，分别驰往南京、上海、北平、天津、青岛、济南、保定、太原、察、绥等地，迅速恢复地方行政与秩序，安抚人民，并办理招降事宜。 </p>
</li>
<li><p>1945年8月15日讯：国民政府任命陈介为驻阿根廷国特命全权大使；李先良为青岛市市长，原任沈鸿烈免职。 </p>
</li>
<li><p>1945年8月15日讯：八路军冀鲁豫军区部队解放东阿县和沛县。 </p>
</li>
<li><p>1945年8月15日讯：国民政府立法院审议《联合国宪章》及《国际货币基金协定》，一致通过。 </p>
</li>
<li><p>1945年8月15日讯：八路军晋绥军区骑兵旅2团，收复绥远省武川县城。冀鲁豫军区第11军分区部队一部，收复江苏省沛县县城。 </p>
</li>
<li><p>1945年8月15日讯：中国解放区抗日军总司令朱德致电南京日军最高指挥官冈村宁次，令其命令一切部队停止一切军事行动，向八路军、新四军及华南抗日纵队投降，分派代表至指定地点接受我军命令，所有在华日军静候我军受降。 </p>
</li>
<li><p>1945年8月15日讯：新四军第2师解放淮南盱眙县城，歼日军一部，俘伪军400余人。随即又解放来安和嘉山县城。 </p>
</li>
<li><p>1945年8月15日讯：中国解放区抗日军总司令朱德以说帖一件送苏驻华大使彼得罗夫，请其转达美、英、苏三国政府，内称：国民党政府及其统帅部不能代表中国解放区、沦陷区人民和抗日武装。中国解放区、沦陷区人民武装有权接受被我军包围之日伪军投降，派遣自己的代表参加同盟国接受日本投降 … <br/><img src="https://wx2.sinaimg.cn/large/aca367d8ly1ghrc79g0d4j20c809zq30.jpg" /></p>
</li>
<li><p>1945年8月15日讯：蒋介石发言人在重庆记者招待会上发表谈话，说共产党必须服从蒋介石给朱德总司令“就地驻防待命”的命令，“违反者即人民之公敌”。 </p>
</li>
<li><p>1945年8月15日讯：蒋介石分电美、英、苏三国首脑杜鲁门、艾德礼、斯大林，祝贺日本无条件投降，并特派文官长吴鼎昌、外交部次长吴国桢前往美、英、苏等国驻华大使馆致贺。同日，蒋介石以中国战区最高统帅名义致电日本中国派遣军总司令冈村宁次，指示六项投降原则，令其通令所属日军停止 … <br/><img src="https://wx3.sinaimg.cn/large/aca367d8ly1ghr8qostxjj20c80aydfx.jpg" /></p>
</li>
<li><p>1945年8月15日讯：中国解放区抗日军总司令朱德发出致美、英、苏三国政府说帖，声明中国人民抗日武装力量，在延安总部指挥之下，有权接受被解放区抗日武装所包围之日、伪军的投降，有权派遣代表参加同盟国处理敌国投降事宜等。 </p>
</li>
<li><p>1945年8月15日讯：蒋介石在重庆中央广播电台发表《对日抗战胜利告全国军民及世界人士书》，指出：“正义必然战胜强权”的真理，终于得到它最后的证明，这亦就是表示我们国民革命历史使命的成功；要求人民“不念旧恶”及“与人为善”，只认日本黩武的军阀为敌，不以日本的人民为敌。 <br/><img src="https://wx4.sinaimg.cn/large/aca367d8ly1ghr70sff9uj20c81xa767.jpg" /></p>
</li>
<li><p>1945年8月15日讯：日本天皇裕仁以广播“终战诏书”形式宣布日本无条件投降。 </p>
</li>
<li><p>1945年8月15日讯：同盟国经由瑞士政府之通知，获悉日本天皇裕仁已颁敕令接受《波茨坦公告》之各项规定宣告无条件投降，于是中、美、英、苏四国首都同时正式宣布日本正式无条件投降。同日，日本昭和天皇裕仁以广播《停战诏书》形式，向全世界宣布无条件投降。 </p>
</li>
<li><p>日本投降！ <br/><img src="https://wx2.sinaimg.cn/large/aca367d8ly1ghr1skajwaj20b40eq0us.jpg" /></p>
</li>
</ul>

    </div>

    
    
    
      


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2020/08/14/1945%E5%B9%B408%E6%9C%8814%E6%97%A5/" rel="prev" title="1945年08月14日">
      <i class="fa fa-chevron-left"></i> 1945年08月14日
    </a></div>
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2020/08/16/1945%E5%B9%B408%E6%9C%8816%E6%97%A5/" rel="next" title="1945年08月16日">
      1945年08月16日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勿忘国耻，吾辈自强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 & 数据来源：<a href="https://weibo.com/kzzb" class="theme-link" rel="noopener" target="_blank">@抗战直播</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/WarOfResistanceLive/lib/anime.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.ui.min.js"></script>

<script src="/WarOfResistanceLive/js/utils.js"></script>

<script src="/WarOfResistanceLive/js/motion.js"></script>


<script src="/WarOfResistanceLive/js/schemes/muse.js"></script>


<script src="/WarOfResistanceLive/js/next-boot.js"></script>




  















  

  

</body>
</html>
