<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/WarOfResistanceLive/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WarOfResistanceLive/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WarOfResistanceLive/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WarOfResistanceLive/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WarOfResistanceLive/css/main.css">


<link rel="stylesheet" href="/WarOfResistanceLive/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/WarOfResistanceLive/lib/pace/pace-theme-minimal.min.css">
  <script src="/WarOfResistanceLive/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kokohuang.github.io","root":"/WarOfResistanceLive/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1931年9月22日讯：日本所赠我国水灾赈济品运沪，水灾救济委员会委员决定对日赈品拒绝接受。   1931年9月22日讯：陆海空军副司令行营委孙殿英为第四十一军军长。   1931年9月22日讯：苏联外交委员会正式通知驻苏日本大使及中国代办，声明苏联政府对于满洲方面之冲突不能坐视。23日，日使通知苏联，声明日军军事行动以南满、东蒙为限。   1931年9月22日讯：东北边防军长官公署参谋长荣">
<meta property="og:type" content="article">
<meta property="og:title" content="1931年09月22日">
<meta property="og:url" content="https://kokohuang.github.io/WarOfResistanceLive/2020/09/22/1931%E5%B9%B409%E6%9C%8822%E6%97%A5/index.html">
<meta property="og:site_name" content="抗战直播">
<meta property="og:description" content="1931年9月22日讯：日本所赠我国水灾赈济品运沪，水灾救济委员会委员决定对日赈品拒绝接受。   1931年9月22日讯：陆海空军副司令行营委孙殿英为第四十一军军长。   1931年9月22日讯：苏联外交委员会正式通知驻苏日本大使及中国代办，声明苏联政府对于满洲方面之冲突不能坐视。23日，日使通知苏联，声明日军军事行动以南满、东蒙为限。   1931年9月22日讯：东北边防军长官公署参谋长荣">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/aca367d8ly1gizl05b5abj20c80dvdg1.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/aca367d8ly1gizhjdtfi0j20c80bxt8u.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/aca367d8ly1gizalif58gj20c809zjrf.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/aca367d8ly1giz74q7w68j204i0dugmm.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/aca367d8ly1giz3ntkrazj20c80eut8x.jpg">
<meta property="article:published_time" content="2020-09-21T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-30T02:22:08.154Z">
<meta property="article:author" content="Koko Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx4.sinaimg.cn/large/aca367d8ly1gizl05b5abj20c80dvdg1.jpg">

<link rel="canonical" href="https://kokohuang.github.io/WarOfResistanceLive/2020/09/22/1931%E5%B9%B409%E6%9C%8822%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1931年09月22日 | 抗战直播</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/WarOfResistanceLive/atom.xml" title="抗战直播" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WarOfResistanceLive/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">抗战直播</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">让我们与抗战中的国人一起经历每一个日日夜夜，感受他们曾经的屈辱与绝望，感受他们的光荣与梦想。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/WarOfResistanceLive/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-局部抗战">

    <a href="/WarOfResistanceLive/categories/%E5%B1%80%E9%83%A8%E6%8A%97%E6%88%98-1931-1937/" rel="section"><i class="fa fa-calendar-alt fa-fw"></i>局部抗战</a>

  </li>
        <li class="menu-item menu-item-全面抗战">

    <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" rel="section"><i class="fa fa-calendar-check fa-fw"></i>全面抗战</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/WarOfResistanceLive/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/WarOfResistanceLive/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/kokohuang/WarOfResistanceLive" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kokohuang/WarOfResistanceLive" class="github-corner" title="View on Github" aria-label="View on Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kokohuang.github.io/WarOfResistanceLive/2020/09/22/1931%E5%B9%B409%E6%9C%8822%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WarOfResistanceLive/images/avatar.gif">
      <meta itemprop="name" content="Koko Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抗战直播">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1931年09月22日
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-22 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-22T00:00:00+08:00">2020-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-30 10:22:08" itemprop="dateModified" datetime="2021-06-30T10:22:08+08:00">2021-06-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/WarOfResistanceLive/categories/%E5%B1%80%E9%83%A8%E6%8A%97%E6%88%98-1931-1937/" itemprop="url" rel="index"><span itemprop="name">局部抗战(1931-1937)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<ul>
<li><p>1931年9月22日讯：日本所赠我国水灾赈济品运沪，水灾救济委员会委员决定对日赈品拒绝接受。 </p>
</li>
<li><p>1931年9月22日讯：陆海空军副司令行营委孙殿英为第四十一军军长。 </p>
</li>
<li><p>1931年9月22日讯：苏联外交委员会正式通知驻苏日本大使及中国代办，声明苏联政府对于满洲方面之冲突不能坐视。23日，日使通知苏联，声明日军军事行动以南满、东蒙为限。 </p>
</li>
<li><p>1931年9月22日讯：东北边防军长官公署参谋长荣臻、宪兵司令陈兴亚等抵北平。荣、陈见张学良报告东北情况。据与荣同行者谈，兵工厂现存步枪八万支、机枪4000挺，飞机场新旧飞机200架全部被日军缴获，损失达一万万元。 </p>
</li>
<li><p>1931年9月22日讯：蒋介石电告张学良，若日方胁迫以签字承认“二十一条”为退兵条件，望设法严拒。此案在京已归为国际交涉。 </p>
</li>
<li><p>1931年9月22日讯：全国抗日声浪沸腾。国民党鄂、滇、冀、晋、平等省、市党部及菲律宾总支、墨西哥、利物浦等海外支部纷电国民党中央，请立即进行全国动员，与日决战。中央军校成立反日运动委员会，电请国民政府令张学良严守国土，不得取无抵抗主义。东三省旅京同乡及东三省籍军政两校学 … <br/><img src="https://wx4.sinaimg.cn/large/aca367d8ly1gizl05b5abj20c80dvdg1.jpg" /></p>
</li>
<li><p>1931年9月22日讯：颜惠庆、章宗祥、曹汝霖应张学良电召到平，研究对日外交问题。 </p>
</li>
<li><p>1931年9月22日讯：国际联盟讨论施肇基所提要求干涉日兵强占满洲事件案。施详述日本侵略中国东北经过，要求国联“仗义执言、出而干涉”，使日军立即停止军事行动，恢复事变前状况，并赔偿一切损失。日本代表芳泽极力为日军侵华辩护，反对国联干预，力主两国直接交涉，就地解决。双方辩论 … <br/><img src="https://wx1.sinaimg.cn/large/aca367d8ly1gizhjdtfi0j20c80bxt8u.jpg" /></p>
</li>
<li><p>1931年9月22日讯：关东军参谋长三宅光治同土肥原贤二、板垣征四郎两大佐及石原莞尔中佐等密谋制订《蒙满问题解决方策案》呈日陆军大臣，其方针为建立一个受日本支持的“以东北四省与蒙古为领域，以宣统皇帝为首领”的中国政权。 </p>
</li>
<li><p>1931年9月22日讯：徐永昌、杨爱源、傅作义等16名晋军将领通电吁请停止内争，抗日救国。 </p>
</li>
<li><p>1931年9月22日讯：外交界接华盛顿电讯，美国当局对东三省情形，甚为关注。希望中日两国避免军事行动，解决争端。又华盛顿明星报社论称，日本素谋占领东亚大陆，故借口中村事件，以谋取南满主权。 </p>
</li>
<li><p>1931年9月22日讯：蒋介石邀于右任、戴季陶、丁惟汾等协商对日方略。午后，戴往访胡汉民，商榷对日方针并劝胡重新任职。 </p>
</li>
<li><p>1931年9月22日讯：中共中央通过《关于日本帝国主义强占满洲事变的决议》，向全党提出“党在这次事变中的中心任务是：加紧的组织领导发展群众的反帝国主义运动”，“特别在满洲更应该加紧的组织群众的反帝运动，发动群众斗争，来反抗日本帝国主义的侵略，加紧在北满军队中的工作，组织它 … <br/><img src="https://wx2.sinaimg.cn/large/aca367d8ly1gizalif58gj20c809zjrf.jpg" /></p>
</li>
<li><p>1931年9月22日讯：日军占沈阳兵工厂，厂中所存械弹足供十师之用，悉被日用收没，价值在一万万元以上。 </p>
</li>
<li><p>#参战装备#东三省兵工厂（五）： 张学良曾计划将该厂增产民用汽车和拖拉机，并与一美国工程公司签约，但因“九一八事变”告终。日军占领东三省后次年，伪满洲国成立。1932年10月，由伪满洲国政府、 日本大仓、三井物产投资，将该厂改为奉天造兵所株式会社，成为日本在第二次世界大战时四大兵工厂之一。 <br/><img src="https://wx1.sinaimg.cn/large/aca367d8ly1giz74q7w68j204i0dugmm.jpg" /></p>
</li>
<li><p>1931年9月22日讯：据长春逃来难民言，该地被日大炮轰击，死亡枕籍，吉林被害亦惨，日本正向吉长增兵。日军占领长后，将俘虏我军伤兵活埋百余。 </p>
</li>
<li><p>1931年9月22日讯：行政院讨论治理水灾办法。蒋介石提出应饬受灾各省政府详查辖境旧时各大湖面积、界限，本年被大水冲破各堤若在近60年内新筑，又确在旧时湖身以内者，一律不准再修以期废田还湖，免除今后田赋，严禁与水争田；导淮工程应江海并疏，先从入海着手。决议将此案交内政、实业、交通三部审议 </p>
</li>
<li><p>1931年9月22日讯：21日路透社电，沈阳粮食恐慌，此间粮食大缺，兵工厂失业工人现于田间把薯充饥，粮食店皆闭门，沈阳北区饥民围抢中国铁路车上面粉，为日兵开枪击死三十人。 </p>
</li>
<li><p>1931年9月22日讯：南京市全体国民党员举行抗日救国大会，蒋介石在会上发表题为《国存与存，国亡与亡》演说，谓日本侵华暴行必将受到国际公法制裁，全国民众必能一致奋起共救危亡；“我国民此刻必须上下一致，先以公理对强权，以和平对野蛮，忍痛含愤，暂取逆来顺受态度，以待国际公理之 … <br/><img src="https://wx3.sinaimg.cn/large/aca367d8ly1giz3ntkrazj20c80eut8x.jpg" /></p>
</li>
<li><p>1931年9月22日讯：刘桂堂匪部1000余人攻入鲁南日照县城。民团及警备队竭力抵抗，城破后多被屠杀，商民被杀者数百，城内多处被烧毁。 </p>
</li>
</ul>

    </div>

    
    
    
      


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2020/09/21/1931%E5%B9%B409%E6%9C%8821%E6%97%A5/" rel="prev" title="1931年09月21日">
      <i class="fa fa-chevron-left"></i> 1931年09月21日
    </a></div>
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2020/09/23/1931%E5%B9%B409%E6%9C%8823%E6%97%A5/" rel="next" title="1931年09月23日">
      1931年09月23日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勿忘国耻，吾辈自强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 & 数据来源：<a href="https://weibo.com/kzzb" class="theme-link" rel="noopener" target="_blank">@抗战直播</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/WarOfResistanceLive/lib/anime.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.ui.min.js"></script>

<script src="/WarOfResistanceLive/js/utils.js"></script>

<script src="/WarOfResistanceLive/js/motion.js"></script>


<script src="/WarOfResistanceLive/js/schemes/muse.js"></script>


<script src="/WarOfResistanceLive/js/next-boot.js"></script>




  















  

  

</body>
</html>
