<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/WarOfResistanceLive/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WarOfResistanceLive/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WarOfResistanceLive/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WarOfResistanceLive/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WarOfResistanceLive/css/main.css">


<link rel="stylesheet" href="/WarOfResistanceLive/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/WarOfResistanceLive/lib/pace/pace-theme-minimal.min.css">
  <script src="/WarOfResistanceLive/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kokohuang.github.io","root":"/WarOfResistanceLive/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1932年2月24日讯：马占山在日本关东军导演下在齐齐哈尔就任伪黑龙江省省长。   1932年2月24日讯：国民政府派颜惠庆及驻丹麦公使罗忠诒、驻西班牙公使王麟阁为出席3月3日召开的国联特别大会代表。   1932年2月24日讯：国民政府以上海战事影响债市，特公布维持公债令。规定减轻利息，展期还本，每月由海关关税划出860万元，作为支配各项债券基金，其利息长年六厘，还本期限按照财政部拟定日程">
<meta property="og:type" content="article">
<meta property="og:title" content="1932年02月24日">
<meta property="og:url" content="https://kokohuang.github.io/WarOfResistanceLive/2021/02/24/1932%E5%B9%B402%E6%9C%8824%E6%97%A5/index.html">
<meta property="og:site_name" content="抗战直播">
<meta property="og:description" content="1932年2月24日讯：马占山在日本关东军导演下在齐齐哈尔就任伪黑龙江省省长。   1932年2月24日讯：国民政府派颜惠庆及驻丹麦公使罗忠诒、驻西班牙公使王麟阁为出席3月3日召开的国联特别大会代表。   1932年2月24日讯：国民政府以上海战事影响债市，特公布维持公债令。规定减轻利息，展期还本，每月由海关关税划出860万元，作为支配各项债券基金，其利息长年六厘，还本期限按照财政部拟定日程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/aca367d8ly1gnytsfdv52j20c809zglo.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/aca367d8ly1gnyfx0b13aj20hs0bf3zo.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/aca367d8ly1gnye6ogs6xj20c10h7jsk.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/aca367d8ly1gnycg35wghj20c8090gln.jpg">
<meta property="article:published_time" content="2021-02-23T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-12T10:01:07.639Z">
<meta property="article:author" content="Koko Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx4.sinaimg.cn/large/aca367d8ly1gnytsfdv52j20c809zglo.jpg">

<link rel="canonical" href="https://kokohuang.github.io/WarOfResistanceLive/2021/02/24/1932%E5%B9%B402%E6%9C%8824%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1932年02月24日 | 抗战直播</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/WarOfResistanceLive/atom.xml" title="抗战直播" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WarOfResistanceLive/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">抗战直播</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">让我们与抗战中的国人一起经历每一个日日夜夜，感受他们曾经的屈辱与绝望，感受他们的光荣与梦想。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/WarOfResistanceLive/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-局部抗战">

    <a href="/WarOfResistanceLive/categories/%E5%B1%80%E9%83%A8%E6%8A%97%E6%88%98-1931-1937/" rel="section"><i class="fa fa-calendar-alt fa-fw"></i>局部抗战</a>

  </li>
        <li class="menu-item menu-item-全面抗战">

    <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" rel="section"><i class="fa fa-calendar-check fa-fw"></i>全面抗战</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/WarOfResistanceLive/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/WarOfResistanceLive/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/kokohuang/WarOfResistanceLive" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kokohuang/WarOfResistanceLive" class="github-corner" title="View on Github" aria-label="View on Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kokohuang.github.io/WarOfResistanceLive/2021/02/24/1932%E5%B9%B402%E6%9C%8824%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WarOfResistanceLive/images/avatar.gif">
      <meta itemprop="name" content="Koko Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抗战直播">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1932年02月24日
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-24 00:00:00" itemprop="dateCreated datePublished" datetime="2021-02-24T00:00:00+08:00">2021-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-12 18:01:07" itemprop="dateModified" datetime="2021-03-12T18:01:07+08:00">2021-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/WarOfResistanceLive/categories/%E5%B1%80%E9%83%A8%E6%8A%97%E6%88%98-1931-1937/" itemprop="url" rel="index"><span itemprop="name">局部抗战(1931-1937)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<ul>
<li><p>1932年2月24日讯：马占山在日本关东军导演下在齐齐哈尔就任伪黑龙江省省长。 </p>
</li>
<li><p>1932年2月24日讯：国民政府派颜惠庆及驻丹麦公使罗忠诒、驻西班牙公使王麟阁为出席3月3日召开的国联特别大会代表。 </p>
</li>
<li><p>1932年2月24日讯：国民政府以上海战事影响债市，特公布维持公债令。规定减轻利息，展期还本，每月由海关关税划出860万元，作为支配各项债券基金，其利息长年六厘，还本期限按照财政部拟定日程表办理。 </p>
</li>
<li><p>1932年2月24日讯：上海市政府就日军利用租界为掩护向中国军民攻击事，向各国总领事暨领事提出抗议和严重声明，表示“所有关于租界当局不能制止日军利用租界区域为攻击中国之根据地所发生之一切结果，本政府概不负任何责任。再：为安全计，本市长请贵总领事、领事通饬住居于战区附近或日 … <br/><img src="https://wx4.sinaimg.cn/large/aca367d8ly1gnytsfdv52j20c809zglo.jpg" /></p>
</li>
<li><p>1932年2月24日讯：行政院通令各机关，规定“本院各部、会暨所属机关职员，若有无故离职者，应即查明，一律停职”。 </p>
</li>
<li><p>1932年2月24日讯：蔡廷锴在沪招待外报记者，表示：“余系军人，责任捍卫疆土，抵抗到底，成败利钝，在所弗计。” </p>
</li>
<li><p>1932年2月24日讯：蒋介石、汪精卫、陈铭枢、罗文幹等在南京开会，讨论沪局问题。 </p>
</li>
<li><p>1932年2月24日讯：沪战况沉寂。闸北方面日炮兵不时向青云路、宝山路、天通庵路一带第六十师阵地射击。八字桥至江湾附近敌机投弹炸伤人民。敌攻小场庙，发生剧战，被第六十一师击退。 </p>
</li>
<li><p>#一二八淞沪抗战#1932年2月24日讯：日军陆军中央部下令成立上海派遣军司令部，以白川义则大将为司令官，增派第11师团和第14师团增援上海。此后至日军部队登陆，总兵力已达10万人，而我军第19路军以及第5军总计6~7万人，且有较大伤亡，兵力对比已然逆转。 </p>
</li>
<li><p>1932年2月24日《申报》：北平息，吴佩孚因满蒙伪国有定3月1日组织成立说，颇为愤慨，拟以私人资格，日内发表宣言，大意痛指熙洽等丧心病狂，全国人民，应一致团结，起而应付，文长千余言，已起草完竣。（23日专电） </p>
</li>
<li><p>1932年2月24日《申报》：苏州息，23日晨敌机9架来苏，向我机场掷弹13枚，炸11，毁一草棚，死一行人。我开高射炮，敌机开机关枪，20分钟后，逸至金鸡河。我沪机一追踪至，战5分钟，敌机东逃。（23日专电） </p>
</li>
<li><p>#抗战影像# 1932年“一·二八淞沪抗战”期间，战斗间隙正在休息的中国守军，前面放置的是瑞士启拉利式重管全自动步枪（当时部队称为瑞士枪，实际用作轻机枪）。 <br/><img src="https://wx4.sinaimg.cn/large/aca367d8ly1gnyfx0b13aj20hs0bf3zo.jpg" /></p>
</li>
<li><p>#参战装备#日制一四式水上侦察机：1925(大正14)年由横须贺海军工厂为日海军航空队研发，日军方编号E1Y。该机部分采用木制骨架配以蒙皮，液冷发动机，双浮筒，三座布局。后座1挺7.7毫米机枪，可挂载4枚30公斤或2枚110公斤炸弹。该机续航距离远，可舰载或部署于水上基地，曾投入一二八事变。 <br/><img src="https://wx4.sinaimg.cn/large/aca367d8ly1gnye6ogs6xj20c10h7jsk.jpg" /></p>
</li>
<li><p>1932年2月24日《申报》：日内瓦讯，国联议会定3月3日开特别会议，以讨论远东时局，尤其是上海事件，现未有邀请美国与会之问题，将来议会势必组织一委员会，而请美俄土三国加入。美国参加议会特会之说，殆由此而起。众料议会于稍稍讨论中日事件后，将以此问题交政治委员会审查报告，… <br/><img src="https://wx4.sinaimg.cn/large/aca367d8ly1gnycg35wghj20c8090gln.jpg" /></p>
</li>
<li><p>1932年2月24日《申报》：北平息，张景惠22日以东北政委会长名义谒溥仪，表示该会拥戴溥仪为伪国第一任执政之意。溥仪表示接受，伪国定三月一日成立，伪都决定在长春。（23日专电） </p>
</li>
</ul>

    </div>

    
    
    
      


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2021/02/23/1932%E5%B9%B402%E6%9C%8823%E6%97%A5/" rel="prev" title="1932年02月23日">
      <i class="fa fa-chevron-left"></i> 1932年02月23日
    </a></div>
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2021/02/25/1932%E5%B9%B402%E6%9C%8825%E6%97%A5/" rel="next" title="1932年02月25日">
      1932年02月25日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勿忘国耻，吾辈自强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 & 数据来源：<a href="https://weibo.com/kzzb" class="theme-link" rel="noopener" target="_blank">@抗战直播</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/WarOfResistanceLive/lib/anime.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.ui.min.js"></script>

<script src="/WarOfResistanceLive/js/utils.js"></script>

<script src="/WarOfResistanceLive/js/motion.js"></script>


<script src="/WarOfResistanceLive/js/schemes/muse.js"></script>


<script src="/WarOfResistanceLive/js/next-boot.js"></script>




  















  

  

</body>
</html>
