<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/WarOfResistanceLive/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WarOfResistanceLive/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WarOfResistanceLive/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WarOfResistanceLive/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WarOfResistanceLive/css/main.css">


<link rel="stylesheet" href="/WarOfResistanceLive/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/WarOfResistanceLive/lib/pace/pace-theme-minimal.min.css">
  <script src="/WarOfResistanceLive/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kokohuang.github.io","root":"/WarOfResistanceLive/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1937年12月16日#拉贝#通往下关方向的挹江门。此处只有一个边门可以通过。城门洞一米多高的尸体，与修筑路障用的沙包结结实实的叠在一起，要想乘车去下关，都得从上面开过去。   #南京审判战犯军事法庭确认之集体屠杀#1937年12月16日下午6时，聚集华侨招待所之难民5000人，被日军押往中山码头，用机枪扫射后，弃尸江中。证人：幸存者刘永行、幸存者梁廷芳、幸存者白增荣、幸存者鼓楼三条巷47号">
<meta property="og:type" content="article">
<meta property="og:title" content="1937年12月16日">
<meta property="og:url" content="https://kokohuang.github.io/WarOfResistanceLive/2012/12/16/1937%E5%B9%B412%E6%9C%8816%E6%97%A5/index.html">
<meta property="og:site_name" content="抗战直播">
<meta property="og:description" content="1937年12月16日#拉贝#通往下关方向的挹江门。此处只有一个边门可以通过。城门洞一米多高的尸体，与修筑路障用的沙包结结实实的叠在一起，要想乘车去下关，都得从上面开过去。   #南京审判战犯军事法庭确认之集体屠杀#1937年12月16日下午6时，聚集华侨招待所之难民5000人，被日军押往中山码头，用机枪扫射后，弃尸江中。证人：幸存者刘永行、幸存者梁廷芳、幸存者白增荣、幸存者鼓楼三条巷47号">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/aca367d8jw1dzwi7ml41lj.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dzvxuita5xj.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dzvwz90nbxj.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dzvudguz32j.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dzvp5zgturj.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dzvnfjvzebj.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/aca367d8jw1dzvfn0a0r4j.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dzvebtr8bcj.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1dzv7tpy6b5j.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dzv6yg4euhj.jpg">
<meta property="article:published_time" content="2012-12-15T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-17T06:01:08.104Z">
<meta property="article:author" content="Koko Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ww4.sinaimg.cn/large/aca367d8jw1dzwi7ml41lj.jpg">

<link rel="canonical" href="https://kokohuang.github.io/WarOfResistanceLive/2012/12/16/1937%E5%B9%B412%E6%9C%8816%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1937年12月16日 | 抗战直播</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/WarOfResistanceLive/atom.xml" title="抗战直播" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WarOfResistanceLive/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">抗战直播</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">让我们与抗战中的国人一起经历每一个日日夜夜，感受他们曾经的屈辱与绝望，感受他们的光荣与梦想。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/WarOfResistanceLive/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-局部抗战">

    <a href="/WarOfResistanceLive/categories/%E5%B1%80%E9%83%A8%E6%8A%97%E6%88%98-1931-1937/" rel="section"><i class="fa fa-calendar-alt fa-fw"></i>局部抗战</a>

  </li>
        <li class="menu-item menu-item-全面抗战">

    <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" rel="section"><i class="fa fa-calendar-check fa-fw"></i>全面抗战</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/WarOfResistanceLive/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/WarOfResistanceLive/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/kokohuang/WarOfResistanceLive" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kokohuang/WarOfResistanceLive" class="github-corner" title="View on Github" aria-label="View on Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kokohuang.github.io/WarOfResistanceLive/2012/12/16/1937%E5%B9%B412%E6%9C%8816%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WarOfResistanceLive/images/avatar.gif">
      <meta itemprop="name" content="Koko Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抗战直播">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1937年12月16日
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-12-16 00:00:00" itemprop="dateCreated datePublished" datetime="2012-12-16T00:00:00+08:00">2012-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-17 14:01:08" itemprop="dateModified" datetime="2021-02-17T14:01:08+08:00">2021-02-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" itemprop="url" rel="index"><span itemprop="name">全面抗战(1937-1945)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<ul>
<li><p>1937年12月16日#拉贝#通往下关方向的挹江门。此处只有一个边门可以通过。城门洞一米多高的尸体，与修筑路障用的沙包结结实实的叠在一起，要想乘车去下关，都得从上面开过去。 <br/><img src="https://ww4.sinaimg.cn/large/aca367d8jw1dzwi7ml41lj.jpg" /></p>
</li>
<li><p>#南京审判战犯军事法庭确认之集体屠杀#1937年12月16日下午6时，聚集华侨招待所之难民5000人，被日军押往中山码头，用机枪扫射后，弃尸江中。证人：幸存者刘永行、幸存者梁廷芳、幸存者白增荣、幸存者鼓楼三条巷47号徐进等。 </p>
</li>
<li><p>1937年12月16日讯：#魏特琳#看到世间所有的罪行发生在南京，她保护着几千妇女和儿童，不知还能坚持多久，她认为日本军事上胜利了，但道义上则失败了。 <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1dzvxuita5xj.jpg" /></p>
</li>
<li><p>1937年12月16日：鲁甦（南京大屠杀时在警署工作）的证词，收于南京地方法院检察官在远东国际军事审判时提出的报告（检证1702）：57418人先被关在幕府山附近的村庄里，到16日夜，日军用铅丝将幸存者两两捆在一起，驱集到下关，集体杀害。 <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1dzvwz90nbxj.jpg" /></p>
</li>
<li><p>1937年12月16日#蒋介石日记#近日，各方人士与党中重要负责同志以军事失败，非违求和不可，几乎众口一词；殊不知此时求和，无异灭亡，不仅外侮难堪，而内乱益甚，彼辈只见其危，不知其害；不有定见，何能撑此大难也。 </p>
</li>
<li><p>#抗战漫画#刀口上吸血吃的汉奸 <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1dzvudguz32j.jpg" /></p>
</li>
<li><p>#南京大屠杀#1937年12月16日：日军第十三师团步兵第六十五联队的远藤高明在日记中记述说 ：俘虏总数有 17025 人 。傍晚 ,按照军部命令 ,把俘虏的三分之一拉到江边 ,由第一大队实施枪 杀 。 </p>
</li>
<li><p>1937年12月16日讯：汉奸高凌蔚任伪天津市长，汉奸江朝宗任伪北平市长。 </p>
</li>
<li><p>1937年12月16日讯：中航公司新辟重庆至香港航线。 </p>
</li>
<li><p>1937年12月16日#拉贝#7名16岁～21岁的姑娘被从陆军大学的宿舍抓走，其中5个人被放了回来。根据姑娘们12月18日的报告，她们每天遭强奸6次～7次。12月17日，日本士兵在夜晚11时爬过围墙抓走两名姑娘，过了半个小时后，将她们放回。(消息来自单渊宽) </p>
</li>
<li><p>1937年12月16日：红十字会南京分会副会长许传音经日本陆军军官同意，穿过南京市内，日军入城3天后，南京依然尸横遍野。 <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1dzvp5zgturj.jpg" /></p>
</li>
<li><p>1937年12月16日#拉贝#晚8时，两名日本军官和两名日本士兵闯进干河沿18号，将房内的男子全部赶走。几名妇女得以逃脱，没能逃脱而留下的妇女遭强奸。其中一名日本士兵将内衣忘在了房子里。提供报告的人名字叫吴仙琴(音译)，30岁，她本人也遭强奸。 </p>
</li>
<li><p>1937年12月16日，美联社麦克丹尼尔乘驱逐舰去上海。在离开南京的时候，他经过一长串双手被缚的中国男子。其中一个从人群里挣脱出来，跪倒在地，求麦克丹尼尔救他一命。麦克尔丹写道：“我无能为力。我对南京的最后印象–死亡的中国人，死亡的中国人、死亡的中国人。” </p>
</li>
<li><p>1937年12月16日：东京朝日新闻社随军记者横田记述在乌龙山、幕府山炮台附近山地里俘虏了14777名士兵。“那是前所未闻的大批俘虏，因而抓获的部队似有点吃惊发愣，以至于我方人数少得无法相比，应付不过来“ <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1dzvnfjvzebj.jpg" /></p>
</li>
<li><p>1937年12月16日：前田雄二《在战争的激流中》：我和新井及祓川等人一齐前往中央军官学校观看“处刑”。关在校舍一角的俘虏一个个被拉到院子里面来。下士官令他们向前面的防空壕方向跑，早已做好准备的士兵用刺刀向他们背后刺去。对于惨叫着栽入壕内的俘虏还要补上一刀。学校内共有三处这样的“刑场” </p>
</li>
<li><p>1937年12月16日《曼彻斯特导报》驻华记者田伯烈：下午4时，3个日本兵轮奸陆家巷6号1个13岁的小姑娘。 </p>
</li>
<li><p>1937年12月16日，三汊河扬子面粉厂看门人#龚玉昆#：我亲眼看见日本兵在三汊河抓到早已丢弃武器的中国兵一百多人，强令他们排成“一”字形队形，被日本兵用刺刀一个一个地捅死，真是惨不忍睹。 </p>
</li>
<li><p>1937年12月16日下午，佐佐木元胜：在这条马路(中山北路)，从军政部到海军部数町(一町约合109米)之间，有迹象表明，当时有人发出过可怕的求救的惨叫声。尸体很少，大概已被收拾，但步枪、钢盔、衣服等乱七八糟地丢在地上，可以想见，当时有一两万中国兵在这是被枪 杀的《野战邮便旗》东京现代史资科出版 </p>
</li>
<li><p>12月16日，东京朝日新闻新闻社的随军记者横田就俘虏中国官兵的”战绩”的新闻电讯稿，其中说：在乌龙山，幕府山炮台附近的山地里，两角部队俘虏了14777名从城南溃退下来的敌兵。总之，那是前所未闻的大批俘虏，因而抓获的部队似乎吃惊发愣，以致于我方由于人少是无法相比，应付不过来。 </p>
</li>
<li><p>1937年12月16日，日军在傅佐巷12号，将平民谢来福、李小二等押送大方巷塘边枪 杀，罹难者200余人。 </p>
</li>
<li><p>1937年12月16日上午，日军在鼓楼五条巷4号难民区内，将平民王岩、陈肇委、胡瑞卿、王克村等数百人，驱至大方巷广场上，以机枪射杀。 </p>
</li>
<li><p>1937年12月16日上午，日军在鼓楼五条巷4号，搜捕徐静森等10余人，押至大方巷广场上，以机枪扫射。 </p>
</li>
<li><p>1937年12月16日上午10时，日军在中山北路前法官训练所旧址，将平民吕发林、吕启云、张德智、张德亮、张务海等100余人，拖至四巷塘边，用机枪射杀，无一生还。 </p>
</li>
<li><p>1937年12月16日讯：平汉线日军增援一个师团，分驻安阳、邯郸、磁县一带，拟联合鲁西日军分四路南犯，一路取道武安、涉县犯我左翼林县；一路由安阳犯我汤阴；一路由大名犯我右翼内黄；一路由鲁西犯我右翼濮县。我左翼在武安，右翼在卫河东岸与敌展开激战。 </p>
</li>
<li><p>1937年12月16日：#程瑞芳日记# 　今早八时半就有好【几】个日兵进来调查,华小姐招待他们,我也在旁,不知他们如何调查。他们一开口找中国兵,我们不怕他们找兵,因知道没有兵在内。但是不光是兵,若是看见兵的衣服,他就说你有兵在内。他们都在三百号,我和华小姐有点怕,因为有许 …  <br/><img src="https://ww3.sinaimg.cn/large/aca367d8jw1dzvfn0a0r4j.jpg" /></p>
</li>
<li><p>1937年12月16日，日军在鼓楼四巷难民区，将张义魁等50余人集体屠杀。 </p>
</li>
<li><p>#南京#1937年12月16日，在中山路附近被日军赶去屠场的南京市民，不分男女老幼也都被屠杀。（日本朝日新闻随军记者拍摄） <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1dzvebtr8bcj.jpg" /></p>
</li>
<li><p>1937年12月16日讯：毛泽东、彭德怀致电朱德、任弼时，提出由第129师和晋察冀军区各出一个支队，进到平汉铁路以东地区开展工作。 </p>
</li>
<li><p>1937年12月16日，7、8个日本兵逐个检查#周凤英#院子里的100多人。周凤英的丈夫周永其一家都在止马营种菜谋生，手上、肩上都有老茧。于是日本兵便把周凤英的叔公周必富，丈夫周永其及夫兄周永春,周永寿,周永财,周永林等5人都拉出来。傍晚，日本兵将拉出来的100多人都赶到阴阳营一个塘边，用机枪扫射杀 </p>
</li>
<li><p>1937年12月16日，德国驻华大使大使馆政务秘书#罗森#在给陶德曼的报告中说：南京上海路聚集了许多中国妇女，她们央求日本兵饶了自己的丈夫和儿子的性命，结果几千名中国平民还是被拉到下关，用机枪扫射，刺刀挑或手榴弹给杀死了。【该藏于1990年德意志联邦共和国档案馆波茨坦分馆，90年代被发现】 </p>
</li>
<li><p>1937年12月16日，#张士荣#中山码头附近的惠民桥旁目睹：在桥底下，拉出来了一个带伤的我们的士兵，就在马路边的台子上。一个日本海军，是个伍长，抽出来刀，一刀就把头给他砍掉了。 </p>
</li>
<li><p>1937年12月16日讯：周恩来至西安，与国民党陕西省党部负责人协商国共两党合作及参加民运事宜。 </p>
</li>
<li><p>1937年12月16日#拉贝#城门前到处是成堆的尸体，日本人不愿意动手清理，而且还禁止我们组织所属的红十字会进行清理。我们估计可能是要在枪毙那些已经解除武装的中国士兵之前，先强迫他们来清理。我们欧洲人简直惊呆了！到处都是处决的场所，有一部分是在军政部对面的简易棚屋前被机关枪射杀的。 </p>
</li>
<li><p>1937年12月16日，#东史郎# 接到上级的命令，收容两万名中国俘虏。我们到了马群镇。上级说有两万多人，但我们去看约有7300人左右。我听说要把这7300多俘虏“处理”掉，当时我想，7000多人，这么庞大的数字，应该不会全部被杀死。后来这7000多人，按照五百人一组、四百人一组，全被杀死了。 #处理命令# </p>
</li>
<li><p>1937年12月16日讯：日本内阁会议决定延长对华战争，并承认伪中华民国临时政府。 </p>
</li>
<li><p>1937年12月16日，被集中看守的中国平民。这是一张比较清晰的照片，能隐约看到他们的表情… <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1dzv7tpy6b5j.jpg" /></p>
</li>
<li><p>1937年12月16日讯：军事委员会委员长蒋介石为南京沦陷发表告全国同胞书“中国持久抗战，其最后胜利之中心，不但不在南京，亦且不在大都市，而实寄于全国之乡村和广大强固之民心。” <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1dzv6yg4euhj.jpg" /></p>
</li>
<li><p>1937年12月16日讯：日军分三路犯苏、唍，当涂日军由采石矶犯和县，拟经含山犯合肥，在乌江一代与我军激战。日军由浦口沿津浦线北犯，在乌衣与我军接触。长江北岸登录日军，陷靖江、泰州、瓜州、仪征，并协同海军陆战队分乘小艇沿运河北犯淮阴。 </p>
</li>
</ul>

    </div>

    
    
    
      


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2012/12/15/1937%E5%B9%B412%E6%9C%8815%E6%97%A5/" rel="prev" title="1937年12月15日">
      <i class="fa fa-chevron-left"></i> 1937年12月15日
    </a></div>
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2012/12/17/1937%E5%B9%B412%E6%9C%8817%E6%97%A5/" rel="next" title="1937年12月17日">
      1937年12月17日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勿忘国耻，吾辈自强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 & 数据来源：<a href="https://weibo.com/kzzb" class="theme-link" rel="noopener" target="_blank">@抗战直播</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/WarOfResistanceLive/lib/anime.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.ui.min.js"></script>

<script src="/WarOfResistanceLive/js/utils.js"></script>

<script src="/WarOfResistanceLive/js/motion.js"></script>


<script src="/WarOfResistanceLive/js/schemes/muse.js"></script>


<script src="/WarOfResistanceLive/js/next-boot.js"></script>




  















  

  

</body>
</html>
