<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/WarOfResistanceLive/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WarOfResistanceLive/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WarOfResistanceLive/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WarOfResistanceLive/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WarOfResistanceLive/css/main.css">


<link rel="stylesheet" href="/WarOfResistanceLive/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/WarOfResistanceLive/lib/pace/pace-theme-minimal.min.css">
  <script src="/WarOfResistanceLive/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kokohuang.github.io","root":"/WarOfResistanceLive/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1931年11月15日讯：云南省出席京方国民党四全大会代表张邦翰等在南京报告云南三年来施政状况，略谓该省军队改编后，共九旅、四个独立团，约三万余人。自裁厘后，收支公开，政府收入以三分之二作军政费，三分之一拨金融委员会整理金融，现已有两年的积蓄。全省六条公路干线已完成。省立 …   1931年11月15日讯：本庄繁派林义秀再晤马占山，威胁称：日方所提要求马既未照办，日军将截断中东路西线，以断黑">
<meta property="og:type" content="article">
<meta property="og:title" content="1931年11月15日">
<meta property="og:url" content="https://kokohuang.github.io/WarOfResistanceLive/2020/11/15/1931%E5%B9%B411%E6%9C%8815%E6%97%A5/index.html">
<meta property="og:site_name" content="抗战直播">
<meta property="og:description" content="1931年11月15日讯：云南省出席京方国民党四全大会代表张邦翰等在南京报告云南三年来施政状况，略谓该省军队改编后，共九旅、四个独立团，约三万余人。自裁厘后，收支公开，政府收入以三分之二作军政费，三分之一拨金融委员会整理金融，现已有两年的积蓄。全省六条公路干线已完成。省立 …   1931年11月15日讯：本庄繁派林义秀再晤马占山，威胁称：日方所提要求马既未照办，日军将截断中东路西线，以断黑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/aca367d8ly1gkq3xqkilvj20c80ayjrg.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/aca367d8ly1gkptj30pklj20c809zjrg.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/aca367d8ly1gkpmld48oyj20c809zq30.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/aca367d8ly1gkpj4kmmusj20c8090dfv.jpg">
<meta property="article:published_time" content="2020-11-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-07T16:01:20.931Z">
<meta property="article:author" content="Koko Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx4.sinaimg.cn/large/aca367d8ly1gkq3xqkilvj20c80ayjrg.jpg">

<link rel="canonical" href="https://kokohuang.github.io/WarOfResistanceLive/2020/11/15/1931%E5%B9%B411%E6%9C%8815%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1931年11月15日 | 抗战直播</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/WarOfResistanceLive/atom.xml" title="抗战直播" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WarOfResistanceLive/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">抗战直播</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">让我们与抗战中的国人一起经历每一个日日夜夜，感受他们曾经的屈辱与绝望，感受他们的光荣与梦想。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/WarOfResistanceLive/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-局部抗战">

    <a href="/WarOfResistanceLive/categories/%E5%B1%80%E9%83%A8%E6%8A%97%E6%88%98-1931-1937/" rel="section"><i class="fa fa-calendar-alt fa-fw"></i>局部抗战</a>

  </li>
        <li class="menu-item menu-item-全面抗战">

    <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" rel="section"><i class="fa fa-calendar-check fa-fw"></i>全面抗战</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/WarOfResistanceLive/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/WarOfResistanceLive/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/kokohuang/WarOfResistanceLive" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kokohuang/WarOfResistanceLive" class="github-corner" title="View on Github" aria-label="View on Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kokohuang.github.io/WarOfResistanceLive/2020/11/15/1931%E5%B9%B411%E6%9C%8815%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WarOfResistanceLive/images/avatar.gif">
      <meta itemprop="name" content="Koko Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抗战直播">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1931年11月15日
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-15 00:00:00" itemprop="dateCreated datePublished" datetime="2020-11-15T00:00:00+08:00">2020-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-08 00:01:20" itemprop="dateModified" datetime="2021-02-08T00:01:20+08:00">2021-02-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/WarOfResistanceLive/categories/%E5%B1%80%E9%83%A8%E6%8A%97%E6%88%98-1931-1937/" itemprop="url" rel="index"><span itemprop="name">局部抗战(1931-1937)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<ul>
<li><p>1931年11月15日讯：云南省出席京方国民党四全大会代表张邦翰等在南京报告云南三年来施政状况，略谓该省军队改编后，共九旅、四个独立团，约三万余人。自裁厘后，收支公开，政府收入以三分之二作军政费，三分之一拨金融委员会整理金融，现已有两年的积蓄。全省六条公路干线已完成。省立 … <br/><img src="https://wx4.sinaimg.cn/large/aca367d8ly1gkq3xqkilvj20c80ayjrg.jpg" /></p>
</li>
<li><p>1931年11月15日讯：本庄繁派林义秀再晤马占山，威胁称：日方所提要求马既未照办，日军将截断中东路西线，以断黑军归路，然后直取齐齐哈尔。马占山答以“守土有责，自当严重守卫”。 </p>
</li>
<li><p>1931年11月15日讯：马占山部在离昂昂溪25里处之汤池、蘑菇溪一带与日军激战。骑兵团长沙力布受伤。 </p>
</li>
<li><p>1931年11月15日《申报》：旧金山讯，今日旧金山唐人街内遍张布告，募集义勇健儿，组织航空队回国协助抗御日本。洛杉矶唐人街亦正从事同样组织。据可靠消息，此举已有殷富爱国华侨筹集巨欵，为财政后盾。又纽约中华商会华商协会及中华爱国协会等宣称，各会员永久抵制日货，世世子孙永守此戒。14日国民电 </p>
</li>
<li><p>1931年11月15日《申报》：天津息，秦皇岛驻有日兵一分队，13（日）下午，突向该地公安局咆哮，声称军械子弹军饷，被华人盗去，应即赔偿。该局知悉无理取闹，意在挑衅，置之不理，日兵愤愤而去。（14日专电） </p>
</li>
<li><p>1931年11月15日《申报》：哈尔滨息，本庄通牒限马占山13（日）午退出黑垣，并撤兵。马13（日）午后答复，大致云，1）下野亦可，惟须中央派人来接，并有正式命令。如张海鹏者，尚不能交与政权。2）关于撤兵，在我领土我有主权，非外人所能干预。3）齐克路为中国建筑，不能让与日。本人守土有责… <br/><img src="https://wx2.sinaimg.cn/large/aca367d8ly1gkptj30pklj20c809zjrg.jpg" /></p>
</li>
<li><p>1931年11月15日讯：中国国民党护党同志会、东南五省抗日救国会、江苏民众救灾联合会、苏浙皖三省和平促进会联名电蒋介石、张学良、陈济棠等，谓“今日吾国胜败安危之局，即定于公等，一念能战，则条条生路，不能战，则条条死路”。请诸公团结一致，派兵援助马占山抗日。 </p>
</li>
<li><p>1931年11月15日讯：新编第四师师长井岳秀到达南京出席四全大会。井谈称，该师驻防陕北榆林，本月初旬陕北红军第二十四军军长蒲子华率部千余由河北阜平至陕北之府谷、神木一带，被该师“围剿”，蒲被俘即处决。 </p>
</li>
<li><p>1931年11月15日讯：国民党四全大会代表程天放、鲁涤平等邀湘、鄂、豫、闽、皖、汉等地代表会商“剿共”问题，刘峙表示，红军不肃清，对日感困难，故应集中力量消灭红军。同日，杨一峰、商震、刘镇华、马福祥等51人提请国府迅调大军“围剿”鄂、豫、皖三省交界处的红军。 </p>
</li>
<li><p>1931年11月15日《申报》：哈尔滨息，今早四时，日军骑炮兵700向我骑兵吴旅第三道防线猛攻，同时正面日军开炮，牵制我步炮队伍。激战至六时许，我军骑六团长沙腾贵为流弹射伤，阵线濒危。旋满洲里程旅部开到加入前方，士兵振臂连战，气势大振。八时后，日军败退，今午后，日军不断以小部队骑兵，向我… <br/><img src="https://wx2.sinaimg.cn/large/aca367d8ly1gkpmld48oyj20c809zq30.jpg" /></p>
</li>
<li><p>1931年11月15日讯：全国经济委员会在南京成立，蒋介石报告经济建设、农工商振兴及交通建设等情况和计划。国联经济部长拉西曼报告国际经济情况，并对中国表示亲善。会议决议，关于振兴工商业、整理金融及其他与国民经济有关者，一律组织专门委员会详细研究。 </p>
</li>
<li><p>1931年11月15日讯：全国财政委员会在南京成立。主席蒋介石。何应钦报告军费状况，宋子文报告财政状况。决议：一、军费每月不得超过1800万元；二、党政费每月不得超过400万元；三、除每月不敷一千三四百万元应由公债抵补外，不再发公债；四、政府全力巩固各公债信用；五、竭力提 … <br/><img src="https://wx3.sinaimg.cn/large/aca367d8ly1gkpj4kmmusj20c8090dfv.jpg" /></p>
</li>
</ul>

    </div>

    
    
    
      


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2020/11/14/1931%E5%B9%B411%E6%9C%8814%E6%97%A5/" rel="prev" title="1931年11月14日">
      <i class="fa fa-chevron-left"></i> 1931年11月14日
    </a></div>
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2020/11/16/1931%E5%B9%B411%E6%9C%8816%E6%97%A5/" rel="next" title="1931年11月16日">
      1931年11月16日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勿忘国耻，吾辈自强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 & 数据来源：<a href="https://weibo.com/kzzb" class="theme-link" rel="noopener" target="_blank">@抗战直播</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/WarOfResistanceLive/lib/anime.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.ui.min.js"></script>

<script src="/WarOfResistanceLive/js/utils.js"></script>

<script src="/WarOfResistanceLive/js/motion.js"></script>


<script src="/WarOfResistanceLive/js/schemes/muse.js"></script>


<script src="/WarOfResistanceLive/js/next-boot.js"></script>




  















  

  

</body>
</html>
