<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/WarOfResistanceLive/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WarOfResistanceLive/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WarOfResistanceLive/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WarOfResistanceLive/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WarOfResistanceLive/css/main.css">


<link rel="stylesheet" href="/WarOfResistanceLive/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/WarOfResistanceLive/lib/pace/pace-theme-minimal.min.css">
  <script src="/WarOfResistanceLive/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kokohuang.github.io","root":"/WarOfResistanceLive/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1932年2月20日讯：国民党天津市党务整理委员会电请中央迅调广东军队入赣“剿共”，即以原驻赣军队援京、沪。   1932年2月20日讯：教育部长朱家骅电慰被日军炮火所毁之上海商务印书馆、东方图书馆等文化机关。   1932年2月20日讯：国民政府任命王兆荣为四川大学校长。   1932年2月20日讯：国民政府特派阎锡山为太原“绥靖”公署主任；特设太原“绥靖”公署，指挥、节制山西、绥远两省军">
<meta property="og:type" content="article">
<meta property="og:title" content="1932年02月20日">
<meta property="og:url" content="https://kokohuang.github.io/WarOfResistanceLive/2021/02/20/1932%E5%B9%B402%E6%9C%8820%E6%97%A5/index.html">
<meta property="og:site_name" content="抗战直播">
<meta property="og:description" content="1932年2月20日讯：国民党天津市党务整理委员会电请中央迅调广东军队入赣“剿共”，即以原驻赣军队援京、沪。   1932年2月20日讯：教育部长朱家骅电慰被日军炮火所毁之上海商务印书馆、东方图书馆等文化机关。   1932年2月20日讯：国民政府任命王兆荣为四川大学校长。   1932年2月20日讯：国民政府特派阎锡山为太原“绥靖”公署主任；特设太原“绥靖”公署，指挥、节制山西、绥远两省军">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/aca367d8ly1gnu0dfj6b6j20c80bxaad.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/aca367d8ly1gntv63na3nj20xe0qwqa8.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/aca367d8ly1gntn2u2v8aj20c80aymxa.jpg">
<meta property="article:published_time" content="2021-02-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-25T06:08:38.655Z">
<meta property="article:author" content="Koko Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx1.sinaimg.cn/large/aca367d8ly1gnu0dfj6b6j20c80bxaad.jpg">

<link rel="canonical" href="https://kokohuang.github.io/WarOfResistanceLive/2021/02/20/1932%E5%B9%B402%E6%9C%8820%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1932年02月20日 | 抗战直播</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/WarOfResistanceLive/atom.xml" title="抗战直播" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WarOfResistanceLive/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">抗战直播</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">让我们与抗战中的国人一起经历每一个日日夜夜，感受他们曾经的屈辱与绝望，感受他们的光荣与梦想。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/WarOfResistanceLive/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-局部抗战">

    <a href="/WarOfResistanceLive/categories/%E5%B1%80%E9%83%A8%E6%8A%97%E6%88%98-1931-1937/" rel="section"><i class="fa fa-calendar-alt fa-fw"></i>局部抗战</a>

  </li>
        <li class="menu-item menu-item-全面抗战">

    <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" rel="section"><i class="fa fa-calendar-check fa-fw"></i>全面抗战</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/WarOfResistanceLive/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/WarOfResistanceLive/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/kokohuang/WarOfResistanceLive" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kokohuang/WarOfResistanceLive" class="github-corner" title="View on Github" aria-label="View on Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kokohuang.github.io/WarOfResistanceLive/2021/02/20/1932%E5%B9%B402%E6%9C%8820%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WarOfResistanceLive/images/avatar.gif">
      <meta itemprop="name" content="Koko Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抗战直播">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1932年02月20日
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-20 00:00:00" itemprop="dateCreated datePublished" datetime="2021-02-20T00:00:00+08:00">2021-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-25 14:08:38" itemprop="dateModified" datetime="2021-04-25T14:08:38+08:00">2021-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/WarOfResistanceLive/categories/%E5%B1%80%E9%83%A8%E6%8A%97%E6%88%98-1931-1937/" itemprop="url" rel="index"><span itemprop="name">局部抗战(1931-1937)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<ul>
<li><p>1932年2月20日讯：国民党天津市党务整理委员会电请中央迅调广东军队入赣“剿共”，即以原驻赣军队援京、沪。 </p>
</li>
<li><p>1932年2月20日讯：教育部长朱家骅电慰被日军炮火所毁之上海商务印书馆、东方图书馆等文化机关。 </p>
</li>
<li><p>1932年2月20日讯：国民政府任命王兆荣为四川大学校长。 </p>
</li>
<li><p>1932年2月20日讯：国民政府特派阎锡山为太原“绥靖”公署主任；特设太原“绥靖”公署，指挥、节制山西、绥远两省军队，保卫地方，其组织权限，照北平及豫、鄂、赣各“绥靖”公署成例办理。 </p>
</li>
<li><p>1932年2月20日讯：上海各团体救国联合会推熊希龄、张光亚、王造时、左舜生四人北上，请张学良即日出兵，收复失地。 </p>
</li>
<li><p>1932年2月20日讯：国民党中央委员驻沪办事处电促张学良收复东北失地，称：“敌军侵沪，迭遭挫败，正在增兵长江，不能专力东北，机不可失，幸勿坐误。” </p>
</li>
<li><p>#一二八空战#1932年2月20日下午3:00，中国空军调驻杭州笕桥机场如下。1）大容克机（Junkers W-33）运输机1架：黄秉衡署长、田曦，中央机。2）可塞机（Corsair V-65C）7架：赵甫明、龙荣萱、黄现溱、谭苏景、蒋志高、郭汉廷、刘沛然、王文祥，中央机。3）莱茵机（Ryan B.5 Brougham）运输机1架：谢莽… <br/><img src="https://wx1.sinaimg.cn/large/aca367d8ly1gnu0dfj6b6j20c80bxaad.jpg" /></p>
</li>
<li><p>#一二八淞沪抗战#1932年2月20日讯：吴淞方面，日军集结舰艇12艘，敌机28架，重炮8门，野山炮24门从拂晓开始猛烈轰击我军阵地至下午3时，以30余艘船只载900余人强行在江岸登陆，为我军机枪阵地从容击破，此后敌炮漫无目的的射击至晚间才停止。 </p>
</li>
<li><p>#一二八淞沪抗战#1932年2月20日讯：今日拂晓，日军出动飞机十余架，不断在庙行阵地上空往返侦察轰炸，上午9时，日军3000余人在小场庙至麦家宅阵地一线发起攻击，我527团官兵奋起还击，经3小时的激战，日军伤亡累累，无力再战，此后日军2000余人向小场庙、金家塘阵地进攻，亦被我523团官兵击退。 </p>
</li>
<li><p>#抗战影像# 1932年“一·二八事变”中，正在江湾镇战壕中行进的一支日本陆军部队。 <br/><img src="https://wx1.sinaimg.cn/large/aca367d8ly1gntv63na3nj20xe0qwqa8.jpg" /></p>
</li>
<li><p>1932年2月20日《申报》：哈尔滨息，日军长谷旅团部移哈，丁超顷率部在黑东巴彦补充谋反攻。（18日专电） </p>
</li>
<li><p>1932年2月20日《申报》：哈尔滨息，据17日沈阳对新国体续有讨论，决在新国家成立前，组设东北政务委员会。委员长臧式毅，委员熙洽、张景惠、马占山、于冲汉、赵鹏第、高翔，秘书长赵欣伯。（18日专电） </p>
</li>
<li><p>1932年2月20日讯：汪精卫通电全国，宣称对日军侵沪“全国应以最大之决心，为长期之奋斗”。 </p>
</li>
<li><p>1932年2月20日《申报》：东京讯，据今日消息，此间军事当道现注视上海事件之发展，如属必要，将再遣援军。届时陆军省将特派总司令一人，查陆相荒木近曾向新闻记者称，19路军闻以得生力军之援助，将顽固抵抗，故日本或有再派援军赴沪之必要云。（19日路透电） </p>
</li>
<li><p>1932年2月20日讯：第十九路军将领蒋光鼐、蔡廷锴等通电全国，谓对日之最后通牒，“本军惟以铁血答复之。军人报国，粉身碎骨，是分内事……使一卒一弹犹存，则暴日决不能得逞。惟愿全国朝野上下，人人怀必死之志，引偷生苟免为无上耻辱，团结一致，前仆后继”。 </p>
</li>
<li><p>#一二八淞沪抗战#1932年2月20日讯：今日凌晨，植田令日军全线总攻，采取中央突破，两翼卷击的战法，以第9师团主突江湾、庙行结合部，企图北与24混成旅团围攻吴淞，南与陆战队合围闸北。 </p>
</li>
<li><p>1932年2月20日讯：日第九师团长植田谦吉于晨7时20分下总攻击令。7时半以海陆空军开始全力向我吴淞、江湾、闸北全线发动进攻。其攻击目标趋重江湾方面。8时后，日军4000余人借大炮飞机掩护，以坦克车20余辆为前导，猛攻江湾万国体育会一带阵地，激战至晚9时，三次进攻均被击 … <br/><img src="https://wx3.sinaimg.cn/large/aca367d8ly1gntn2u2v8aj20c80aymxa.jpg" /></p>
</li>
</ul>

    </div>

    
    
    
      


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2021/02/19/1932%E5%B9%B402%E6%9C%8819%E6%97%A5/" rel="prev" title="1932年02月19日">
      <i class="fa fa-chevron-left"></i> 1932年02月19日
    </a></div>
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2021/02/21/1932%E5%B9%B402%E6%9C%8821%E6%97%A5/" rel="next" title="1932年02月21日">
      1932年02月21日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勿忘国耻，吾辈自强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 & 数据来源：<a href="https://weibo.com/kzzb" class="theme-link" rel="noopener" target="_blank">@抗战直播</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/WarOfResistanceLive/lib/anime.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.ui.min.js"></script>

<script src="/WarOfResistanceLive/js/utils.js"></script>

<script src="/WarOfResistanceLive/js/motion.js"></script>


<script src="/WarOfResistanceLive/js/schemes/muse.js"></script>


<script src="/WarOfResistanceLive/js/next-boot.js"></script>




  















  

  

</body>
</html>
