<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/WarOfResistanceLive/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WarOfResistanceLive/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WarOfResistanceLive/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WarOfResistanceLive/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WarOfResistanceLive/css/main.css">


<link rel="stylesheet" href="/WarOfResistanceLive/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/WarOfResistanceLive/lib/pace/pace-theme-minimal.min.css">
  <script src="/WarOfResistanceLive/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kokohuang.github.io","root":"/WarOfResistanceLive/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1942年9月1日讯：是日为记者节。中国新闻学会第一届年会在渝举行，国民党 中委陈果夫、宣传部长王世杰等150余人出席。新闻学会理事长潘公 展致词，要求新闻工作者以牺牲个人自由，去换取国家民族之自由平 等。推萧同兹等21人为理事，潘公展等七人为监事。陪都记者联谊会 举行晚 …   1942年9月1日讯：民族健康运动委员会在全国发起民族健康运动，是日起在全 国各省同时举行，历时一月。   19">
<meta property="og:type" content="article">
<meta property="og:title" content="1942年09月01日">
<meta property="og:url" content="https://kokohuang.github.io/WarOfResistanceLive/2017/09/01/1942%E5%B9%B409%E6%9C%8801%E6%97%A5/index.html">
<meta property="og:site_name" content="抗战直播">
<meta property="og:description" content="1942年9月1日讯：是日为记者节。中国新闻学会第一届年会在渝举行，国民党 中委陈果夫、宣传部长王世杰等150余人出席。新闻学会理事长潘公 展致词，要求新闻工作者以牺牲个人自由，去换取国家民族之自由平 等。推萧同兹等21人为理事，潘公展等七人为监事。陪都记者联谊会 举行晚 …   1942年9月1日讯：民族健康运动委员会在全国发起民族健康运动，是日起在全 国各省同时举行，历时一月。   19">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/aca367d8ly1fj4esj1tqyj20c8090jrf.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/aca367d8ly1fj44e4tvmvj20c80ay0su.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/aca367d8ly1fj3z6uotnyj20c80bxaa6.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/aca367d8ly1fj3tzhazbkj20b40g5770.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/aca367d8ly1fj3s8xg50qj20c80903yj.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/aca367d8ly1fj3osbt2xij20c80gs3yt.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/aca367d8ly1fj3nlx9833j20c8090aa3.jpg">
<meta property="article:published_time" content="2017-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-08T04:01:33.428Z">
<meta property="article:author" content="Koko Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx1.sinaimg.cn/large/aca367d8ly1fj4esj1tqyj20c8090jrf.jpg">

<link rel="canonical" href="https://kokohuang.github.io/WarOfResistanceLive/2017/09/01/1942%E5%B9%B409%E6%9C%8801%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1942年09月01日 | 抗战直播</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/WarOfResistanceLive/atom.xml" title="抗战直播" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WarOfResistanceLive/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">抗战直播</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">让我们与抗战中的国人一起经历每一个日日夜夜，感受他们曾经的屈辱与绝望，感受他们的光荣与梦想。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/WarOfResistanceLive/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-局部抗战">

    <a href="/WarOfResistanceLive/categories/%E5%B1%80%E9%83%A8%E6%8A%97%E6%88%98-1931-1937/" rel="section"><i class="fa fa-calendar-alt fa-fw"></i>局部抗战</a>

  </li>
        <li class="menu-item menu-item-全面抗战">

    <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" rel="section"><i class="fa fa-calendar-check fa-fw"></i>全面抗战</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/WarOfResistanceLive/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/WarOfResistanceLive/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/kokohuang/WarOfResistanceLive" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kokohuang/WarOfResistanceLive" class="github-corner" title="View on Github" aria-label="View on Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kokohuang.github.io/WarOfResistanceLive/2017/09/01/1942%E5%B9%B409%E6%9C%8801%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WarOfResistanceLive/images/avatar.gif">
      <meta itemprop="name" content="Koko Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抗战直播">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1942年09月01日
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-01 00:00:00" itemprop="dateCreated datePublished" datetime="2017-09-01T00:00:00+08:00">2017-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-08 12:01:33" itemprop="dateModified" datetime="2021-09-08T12:01:33+08:00">2021-09-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" itemprop="url" rel="index"><span itemprop="name">全面抗战(1937-1945)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<ul>
<li><p>1942年9月1日讯：是日为记者节。中国新闻学会第一届年会在渝举行，国民党 中委陈果夫、宣传部长王世杰等150余人出席。新闻学会理事长潘公 展致词，要求新闻工作者以牺牲个人自由，去换取国家民族之自由平 等。推萧同兹等21人为理事，潘公展等七人为监事。陪都记者联谊会 举行晚 … <br/><img src="https://wx1.sinaimg.cn/large/aca367d8ly1fj4esj1tqyj20c8090jrf.jpg" /></p>
</li>
<li><p>1942年9月1日讯：民族健康运动委员会在全国发起民族健康运动，是日起在全 国各省同时举行，历时一月。 </p>
</li>
<li><p>1942年9月1日讯：社会部劳动局成立，局长贺衷寒，副局长史维焕。 </p>
</li>
<li><p>1942年9月1日讯：日军从7月10日开始向晋察冀实行第五 次治安强化运动，是日结朿。其特点：一、实行大乡制，组织自卫团;二、 集中力量向一县突击，县集中力量向一区或一村突击;三、每二人抽丁 一人，每一区抽丁 400人，组织自卫军；四、每区建立据点实行清乡；五、 在交通要道组织突击“扫荡”。 </p>
</li>
<li><p>1942年9月1日讯：中、中、交、农四行联合办事总处进行改组，原在理事会下之战 时金融、战时经济两委员会并为战时金融经济委员会，下设贴放、农贷、 储蓄、汇兑四个小组。 </p>
</li>
<li><p>1942年9月1日讯：延安举行9月运动会开幕式，朱德讲话强调举行这次运动会 的目的，在于广泛地开展体育运动，健全体格。9日闭幕。 </p>
</li>
<li><p>1942年9月1日讯：晋冀鲁豫边区政府公布保护边币命令，决定本区一切交易往 来，收受公款，都以冀钞为本位币，不许行使法币。持有法币者，须由冀 南银行或其委托之代办所兑换成冀钞，方得使用。是日，边区政府还发 布修正后的《禁止敌伪钞票暂行办法》，决定禁止一切敌伪发行的钞票 在 … <br/><img src="https://wx1.sinaimg.cn/large/aca367d8ly1fj44e4tvmvj20c80ay0su.jpg" /></p>
</li>
<li><p>1942年9月1日讯：陕甘宁边区政府举行第三十三次政务会议,边区参议会副议 长谢觉哉列席并报告继续贯彻精兵简政方案。决定由林伯渠、李鼎铭、 谢觉哉、高自立、刘景范、柳堤、周兴等七人组成简政委员会，负责政府 简政之全部工作。 </p>
</li>
<li><p>1942年9月1日讯：中共中央太行分局成立，由邓小平、李大章、刘伯承、李雪峰、 蔡树藩五人组成。邓小平任书记，李大章任副书记，领导太行、太岳、冀 南、晋豫（中条山区）四个区党委。 </p>
</li>
<li><p>1942年9月1日讯：毛泽东接见国民党驻延安联络参谋陈宏谟、郭卫生、周励武。 陈等表示，蒋介石、张治中、吴铁城均愿与中共改善关系。毛泽东指出：一、彼方释放叶挺，我方派董必武一人出席参政会，否则仍不能出席；二、我方决不推翻国民政府，决不越过现有疆界，彼方承认我方在敌后 有发 … <br/><img src="https://wx1.sinaimg.cn/large/aca367d8ly1fj3z6uotnyj20c80bxaa6.jpg" /></p>
</li>
<li><p>1942年9月1日讯：中共中央太行分局成立，邓小平、刘伯承、李雪峰、李大章、蔡树藩为委员，邓小平为书记。分局领导太行、太岳、冀南、晋豫4个区党委。 </p>
</li>
<li><p>1942年9月1日讯：9月1日为纪念欧战三周年，蒋介石特电英国首相丘吉尔重申 抗战决心。参谋总长何应钦分别致电英国海、陆、空三部大臣及魏菲尔 将军，对英国全体将士及人民英勇作战的精神表示敬意。 </p>
</li>
<li><p>#抗战装备#美制通用GMC CCKW-353型卡车（四）：沪造36式装甲车以GCCKW-353型卡车为基础，外观类似德式战车，具有大面积良好防弹外形的装备板，安装2挺7.92毫米重机枪。上海警察局机动车大队装备10辆，上海解放前起义改为上海警察总队特科团战车营，由日本92式重装甲车引导，参加解放军上海入城式典礼。 <br/><img src="https://wx2.sinaimg.cn/large/aca367d8ly1fj3tzhazbkj20b40g5770.jpg" /></p>
</li>
<li><p>1942年9月1日讯：第二十八届国际学生联合会在华盛顿开幕，中国学生代表27 人出席会议。驻美大使胡适在会上讲话，主张建立“集体安全制度”。 </p>
</li>
<li><p>1942年9月1日讯：延安新闻界举行第九届记者节，并追悼《新华日报》华北分社 社长、青年记者总会北方办事处主任何云等，杨尚昆报告何云生平事 迹。博古讲述办好报纸的重要性。王若飞、凯丰、胡乔木、陶铸等300 人出席。另新华社晋西北分社、中国青年记者学会晋西北分会及《晋西 北 … <br/><img src="https://wx2.sinaimg.cn/large/aca367d8ly1fj3s8xg50qj20c80903yj.jpg" /></p>
</li>
<li><p>1942年9月1日讯：日外相东乡辞职，遗缺由首相东条兼任。17日，任命谷正之 为外相。 </p>
</li>
<li><p>1942年9月1日讯：日伪开始在浦东地区长达半年的“清乡”，三北游击司令部留短枪队在浦东坚持开展反“清乡”斗争。 </p>
</li>
<li><p>1942年9月1日讯：伪蒙疆联合自治政府第二任主席德穆楚克栋鲁普及副主席于 品卿、李守信在张家口举行就职典礼。 </p>
</li>
<li><p>1942年9月1日讯：中共中央政治局发出《关于统一抗日根据地党的领导及调整 各组织间关系的决定》，强调实行党的一元化领导和各种组织之间的密 切配合。政治局确定：中共中央代表机关(中央局、中央分局)及各级党 委（区党委、地委)为各地区的最高领导机关,统一对各地区的党、政、  … <br/><img src="https://wx4.sinaimg.cn/large/aca367d8ly1fj3osbt2xij20c80gs3yt.jpg" /></p>
</li>
<li><p>1942年9月1日讯汪伪淸乡委员会上海分会在南汇、奉贤、北桥三区开始“清 乡”。在“清乡”地区设立三个特别区公署、19个分区公署、三个特区封 锁管理所，开设保甲人员封锁训练班，实行调查户口，编组保甲。在“清 乡”周围地区修筑167公里封锁线，建立大小检查所41个，对来往行 … <br/><img src="https://wx3.sinaimg.cn/large/aca367d8ly1fj3nlx9833j20c8090aa3.jpg" /></p>
</li>
</ul>

    </div>

    
    
    
      


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2017/08/31/1942%E5%B9%B408%E6%9C%8831%E6%97%A5/" rel="prev" title="1942年08月31日">
      <i class="fa fa-chevron-left"></i> 1942年08月31日
    </a></div>
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2017/09/02/1942%E5%B9%B409%E6%9C%8802%E6%97%A5/" rel="next" title="1942年09月02日">
      1942年09月02日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勿忘国耻，吾辈自强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 & 数据来源：<a href="https://weibo.com/kzzb" class="theme-link" rel="noopener" target="_blank">@抗战直播</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/WarOfResistanceLive/lib/anime.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.ui.min.js"></script>

<script src="/WarOfResistanceLive/js/utils.js"></script>

<script src="/WarOfResistanceLive/js/motion.js"></script>


<script src="/WarOfResistanceLive/js/schemes/muse.js"></script>


<script src="/WarOfResistanceLive/js/next-boot.js"></script>




  















  

  

</body>
</html>
