<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/WarOfResistanceLive/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WarOfResistanceLive/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WarOfResistanceLive/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WarOfResistanceLive/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WarOfResistanceLive/css/main.css">


<link rel="stylesheet" href="/WarOfResistanceLive/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/WarOfResistanceLive/lib/pace/pace-theme-minimal.min.css">
  <script src="/WarOfResistanceLive/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kokohuang.github.io","root":"/WarOfResistanceLive/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1937年12月6日#拉贝#1、从芜湖传来消息，停泊在船坞的塔克沃号和大同号两艘轮船遭到了轰炸，死了许多中国人；2、我和黄上校进行了一次很有意思的交谈，黄坚决不赞成成立一个安全区，他认为这样一个区会瓦解南京部队的士气#拉贝#对軍官不顾平民生死的做法非常愤怒，日记中几乎失控   1937年12月6日：日机大队袭击南京，中山门外至西华门大街贫民区域被炸，惨不忍睹   1937年12月6日：上海市">
<meta property="og:type" content="article">
<meta property="og:title" content="1937年12月06日">
<meta property="og:url" content="https://kokohuang.github.io/WarOfResistanceLive/2012/12/06/1937%E5%B9%B412%E6%9C%8806%E6%97%A5/index.html">
<meta property="og:site_name" content="抗战直播">
<meta property="og:description" content="1937年12月6日#拉贝#1、从芜湖传来消息，停泊在船坞的塔克沃号和大同号两艘轮船遭到了轰炸，死了许多中国人；2、我和黄上校进行了一次很有意思的交谈，黄坚决不赞成成立一个安全区，他认为这样一个区会瓦解南京部队的士气#拉贝#对軍官不顾平民生死的做法非常愤怒，日记中几乎失控   1937年12月6日：日机大队袭击南京，中山门外至西华门大街贫民区域被炸，惨不忍睹   1937年12月6日：上海市">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1dzkfsdvf3qj.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1dzkf2e1cvhj.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/aca367d8jw1dzkdc03d9yj.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dzkbllmc78j.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1dzkbb8yzw2j.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1dzkb0za1kyj.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/aca367d8jw1dzkaqcs8hjj.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/aca367d8jw1dzkae0jhjtj.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1dzka0nokqoj.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1dzk9v68vhvj.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/aca367d8jw1dzk9aw9abmj.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1dzk84of8tnj.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/aca367d8jw1dzk6e4v89mj.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/aca367d8jw1dzk4nq9kiaj.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/aca367d8jw1dzjxq4gjd5j.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/aca367d8jw1dzjw7vytq1j.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dzjvzq581dj.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/aca367d8jw1dzjvp9eobxj.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1dzju942f0rj.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1dzjsitce0wj.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/aca367d8jw1dzjqsaj7ecj.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dzjn0zo21yj.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1dzjmqqr02aj.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dzjlky5lo3j.jpg">
<meta property="article:published_time" content="2012-12-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-10T04:01:06.701Z">
<meta property="article:author" content="Koko Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1dzkfsdvf3qj.jpg">

<link rel="canonical" href="https://kokohuang.github.io/WarOfResistanceLive/2012/12/06/1937%E5%B9%B412%E6%9C%8806%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1937年12月06日 | 抗战直播</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/WarOfResistanceLive/atom.xml" title="抗战直播" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WarOfResistanceLive/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">抗战直播</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">让我们与抗战中的国人一起经历每一个日日夜夜，感受他们曾经的屈辱与绝望，感受他们的光荣与梦想。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/WarOfResistanceLive/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-局部抗战">

    <a href="/WarOfResistanceLive/categories/%E5%B1%80%E9%83%A8%E6%8A%97%E6%88%98-1931-1937/" rel="section"><i class="fa fa-calendar-alt fa-fw"></i>局部抗战</a>

  </li>
        <li class="menu-item menu-item-全面抗战">

    <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" rel="section"><i class="fa fa-calendar-check fa-fw"></i>全面抗战</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/WarOfResistanceLive/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/WarOfResistanceLive/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/kokohuang/WarOfResistanceLive" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kokohuang/WarOfResistanceLive" class="github-corner" title="View on Github" aria-label="View on Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kokohuang.github.io/WarOfResistanceLive/2012/12/06/1937%E5%B9%B412%E6%9C%8806%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WarOfResistanceLive/images/avatar.gif">
      <meta itemprop="name" content="Koko Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抗战直播">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1937年12月06日
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-12-06 00:00:00" itemprop="dateCreated datePublished" datetime="2012-12-06T00:00:00+08:00">2012-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-10 12:01:06" itemprop="dateModified" datetime="2021-02-10T12:01:06+08:00">2021-02-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" itemprop="url" rel="index"><span itemprop="name">全面抗战(1937-1945)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<ul>
<li><p>1937年12月6日#拉贝#1、从芜湖传来消息，停泊在船坞的塔克沃号和大同号两艘轮船遭到了轰炸，死了许多中国人；2、我和黄上校进行了一次很有意思的交谈，黄坚决不赞成成立一个安全区，他认为这样一个区会瓦解南京部队的士气#拉贝#对軍官不顾平民生死的做法非常愤怒，日记中几乎失控 <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1dzkfsdvf3qj.jpg" /></p>
</li>
<li><p>1937年12月6日：日机大队袭击南京，中山门外至西华门大街贫民区域被炸，惨不忍睹 <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1dzkf2e1cvhj.jpg" /></p>
</li>
<li><p>1937年12月6日：上海市漕河泾镇西之黄氏花园为战争所毁（黄金荣产业） <br/><img src="https://ww3.sinaimg.cn/large/aca367d8jw1dzkdc03d9yj.jpg" /></p>
</li>
<li><p>1937年12月6日#蒋介石日记# 倭寇对德大使所提调停办法，以我不能屈服，彼已决绝乎！倭军所惯用者为奇袭与包抄而已。 </p>
</li>
<li><p>1937年12月6日：日方已委派苏叔效任上海市长；同时浦东发现由闽人苏锡文组织的“上海市大道市政府” <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1dzkbllmc78j.jpg" /></p>
</li>
<li><p>1937年12月6日：#魏特琳#听说了中国军队的“焦土抗战”政策，确认了国际安全区红十字加红圈的标识，她的好友程夫人为她准备了一件中式服装以备不时之需。她很忙，甚至空袭时都没有时间躲到地下室去。 <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1dzkbb8yzw2j.jpg" /></p>
</li>
<li><p>1937年12月6日21时，毛泽东与周恩来、彭德怀，联名致电八路军总部，要求坚决执行统一战线方针，加强部队的统战教育，电文尤其强调八路军应与阎锡山及地方行政机构多方沟通，避免发生摩擦，指示八路军停止自行征粮、征布，所需物品改为“向政府借拨”。 <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1dzkb0za1kyj.jpg" /></p>
</li>
<li><p>1937年12月6日：蒋介石和宋美龄来到唐生智家中，对唐说：孟潇兄，你的身体还没有恢复，有劳你守南京，我很难过。唐答道：这是军人应该干的事嘛！我还是要重复前几天对你说的话，我可以做到”临危不乱，临难不苟“。没有你的命令，我绝不撤退。 <br/><img src="https://ww3.sinaimg.cn/large/aca367d8jw1dzkaqcs8hjj.jpg" /></p>
</li>
<li><p>#资料#日本女演员为日本军队捐款 <br/><img src="https://ww3.sinaimg.cn/large/aca367d8jw1dzkae0jhjtj.jpg" /></p>
</li>
<li><p>#资料#满洲建设勤劳奉仕队（兴亚青年报国队）在东京日比谷公园举行“壮行式”，随即开赴中国东北地区。（图片标题是“年轻人向大陆出征”） <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1dzka0nokqoj.jpg" /></p>
</li>
<li><p>1937年12月6日：日方认为南京路事件已经结束，将与工部局协作继续调查，掷弹人员国籍仍未确定 <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1dzk9v68vhvj.jpg" /></p>
</li>
<li><p>1937年12月6日：#东史郎#部队在一所军官学校里发现了我军的一些文件，他认为很有价值。日军冲进村子里抢夺农民的棉被，为了自身睡觉的安全，杀光村民。 <br/><img src="https://ww4.sinaimg.cn/large/aca367d8jw1dzk9aw9abmj.jpg" /></p>
</li>
<li><p>1937年12月6日：上海，公共租界米号已复业，囤积居奇这将被取消售米权 <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1dzk84of8tnj.jpg" /></p>
</li>
<li><p>1937年12月6日：柏林消息，齐柏林式飞艇即将完工，以氦气填充可避免火灾发生 <br/><img src="https://ww4.sinaimg.cn/large/aca367d8jw1dzk6e4v89mj.jpg" /></p>
</li>
<li><p>1937年12月6日：美国实施五年计划，大举增固太平洋防务，夏威夷驻军将增至两万人，并于岛内修筑大飞机场 <br/><img src="https://ww4.sinaimg.cn/large/aca367d8jw1dzk4nq9kiaj.jpg" /></p>
</li>
<li><p>1937年12月6日讯：毛泽东、周恩来、彭德怀电示晋察冀军区：除独立第1师改为第1支队外，其余各军分区准备编组之3个师即改为支队，每支队辖3至4个大队（即团），每大队辖3至4个中队（即营），每中队辖4个连。晋察冀军区按此整编成4个支队，以每支队1万人计，晋察冀军区正规军已有4万余人。 </p>
</li>
<li><p>#南京保卫战# 1937年12月6日讯：鉴于南京至汤山的大道及我第66军后方联络线有被日军切断的可能，我拟抽调部队向孟塘、大胡山间凹地之敌围攻，因为通讯困难，各部未能同时发动，竟使计划流产。 </p>
</li>
<li><p>1937年12月6日：英国码头工人拒绝装卸日货，美国纽约亦发生此类情况 <br/><img src="https://ww3.sinaimg.cn/large/aca367d8jw1dzjxq4gjd5j.jpg" /></p>
</li>
<li><p>1937年12月6日讯：冠县人民武装5000余人袭击县城，缴获日军机枪四挺，炮一门 <br/><img src="https://ww3.sinaimg.cn/large/aca367d8jw1dzjw7vytq1j.jpg" /></p>
</li>
<li><p>1937年12月6日：远东局势日益严重，英国表示将坚决维护自己在远东利益。美国对德国调解中日战争表示重视。 <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1dzjvzq581dj.jpg" /></p>
</li>
<li><p>#抗战漫画#日本猪猡吸血图 <br/><img src="https://ww3.sinaimg.cn/large/aca367d8jw1dzjvp9eobxj.jpg" /></p>
</li>
<li><p>1937年12月6日：英报纸评论上海租界内日军游行，认为英国威望受到沉重打击，但英国仍然保持隐忍态度，最后回合必能取得胜利 <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1dzju942f0rj.jpg" /></p>
</li>
<li><p>1937年12月6日：兰州遭到日军空袭。 <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1dzjsitce0wj.jpg" /></p>
</li>
<li><p>1937年12月6日：日陆战队在舰炮掩护下企图在连云港登陆，被击退 <br/><img src="https://ww4.sinaimg.cn/large/aca367d8jw1dzjqsaj7ecj.jpg" /></p>
</li>
<li><p>1937年12月6日讯：日军18师团继续进攻，宣城沦陷。 </p>
</li>
<li><p>#南京保卫战# 1937年12月6日讯：我军与敌在湖熟镇发生激战，我军大部伤亡后撤出湖熟镇。同时，由土桥镇窜入索墅镇之日军，向我淳化镇阵地施行威力搜索，大批日机整日在淳化镇阵地轮番轰炸，我守军冒死抵抗，一度驱走索墅镇敌军。 </p>
</li>
<li><p>1937年12月6日讯：蒋介石电李宗仁、阎锡山及韩复榘称”南京决守城抗战，图挽战局，一月以后，国际形势必大变，中国当可转危为安。“ （蒋此时期盼苏联一个半月后开幕的最高苏维埃会议同意对日出兵。） <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1dzjn0zo21yj.jpg" /></p>
</li>
<li><p>1937年12月6日：蒋介石率唐生智、罗卓英、桂永清拜谒中山陵，其间视察紫金山阵地，于阵地上问唐生智能守多久，唐不知如何回答，只好敷衍：“如果指挥得当，可以持久”。 <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1dzjmqqr02aj.jpg" /></p>
</li>
<li><p>1937年12月6日：申报登载蒋介石对陶德曼调解的回复 <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1dzjlky5lo3j.jpg" /></p>
</li>
</ul>

    </div>

    
    
    
      


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2012/12/05/1937%E5%B9%B412%E6%9C%8805%E6%97%A5/" rel="prev" title="1937年12月05日">
      <i class="fa fa-chevron-left"></i> 1937年12月05日
    </a></div>
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2012/12/07/1937%E5%B9%B412%E6%9C%8807%E6%97%A5/" rel="next" title="1937年12月07日">
      1937年12月07日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勿忘国耻，吾辈自强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 & 数据来源：<a href="https://weibo.com/kzzb" class="theme-link" rel="noopener" target="_blank">@抗战直播</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/WarOfResistanceLive/lib/anime.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.ui.min.js"></script>

<script src="/WarOfResistanceLive/js/utils.js"></script>

<script src="/WarOfResistanceLive/js/motion.js"></script>


<script src="/WarOfResistanceLive/js/schemes/muse.js"></script>


<script src="/WarOfResistanceLive/js/next-boot.js"></script>




  















  

  

</body>
</html>
