<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/WarOfResistanceLive/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WarOfResistanceLive/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WarOfResistanceLive/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WarOfResistanceLive/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WarOfResistanceLive/css/main.css">


<link rel="stylesheet" href="/WarOfResistanceLive/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/WarOfResistanceLive/lib/pace/pace-theme-minimal.min.css">
  <script src="/WarOfResistanceLive/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kokohuang.github.io","root":"/WarOfResistanceLive/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1937年l1月19日：中共江苏省委即作出《关于上海陷落后上海党的任务的决议》。决议提出：“在今后的新环境下，上海党的基本方针应该是继续巩固和发扬群众抗日斗争情绪，发动与组织群众的反日斗争，一直到反日的游击活动。充分准备力量与全国抗战配合，争取最后摧毁日本帝国主义的统治，恢复上海”。   1937年11月19日：停泊于苏州河中的民船悉数被敌军征用，目的为运送军火及搭建浮桥。   1937年1">
<meta property="og:type" content="article">
<meta property="og:title" content="1937年11月19日">
<meta property="og:url" content="https://kokohuang.github.io/WarOfResistanceLive/2012/11/19/1937%E5%B9%B411%E6%9C%8819%E6%97%A5/index.html">
<meta property="og:site_name" content="抗战直播">
<meta property="og:description" content="1937年l1月19日：中共江苏省委即作出《关于上海陷落后上海党的任务的决议》。决议提出：“在今后的新环境下，上海党的基本方针应该是继续巩固和发扬群众抗日斗争情绪，发动与组织群众的反日斗争，一直到反日的游击活动。充分准备力量与全国抗战配合，争取最后摧毁日本帝国主义的统治，恢复上海”。   1937年11月19日：停泊于苏州河中的民船悉数被敌军征用，目的为运送军火及搭建浮桥。   1937年1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dz0rij9v4mj.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1dz0ps5cgnpj.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1dz0p790thdj.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1dz0omkemyzj.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/aca367d8jw1dz0o1opca0j.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1dz0mbf3dmdj.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/aca367d8jw1dz0iuffh3ej.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dz0a6cmj1qj.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1dz08fv5opqj.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/aca367d8jw1dz06pea2o9j.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dyzzrjzh5qj.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/aca367d8jw1dyzz6x7hhkj.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1dyzylxpe2uj.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/aca367d8jw1dyzy16l2ojj.jpg">
<meta property="article:published_time" content="2012-11-18T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-09T06:01:18.745Z">
<meta property="article:author" content="Koko Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dz0rij9v4mj.jpg">

<link rel="canonical" href="https://kokohuang.github.io/WarOfResistanceLive/2012/11/19/1937%E5%B9%B411%E6%9C%8819%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1937年11月19日 | 抗战直播</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/WarOfResistanceLive/atom.xml" title="抗战直播" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WarOfResistanceLive/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">抗战直播</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">让我们与抗战中的国人一起经历每一个日日夜夜，感受他们曾经的屈辱与绝望，感受他们的光荣与梦想。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/WarOfResistanceLive/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-局部抗战">

    <a href="/WarOfResistanceLive/categories/%E5%B1%80%E9%83%A8%E6%8A%97%E6%88%98-1931-1937/" rel="section"><i class="fa fa-calendar-alt fa-fw"></i>局部抗战</a>

  </li>
        <li class="menu-item menu-item-全面抗战">

    <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" rel="section"><i class="fa fa-calendar-check fa-fw"></i>全面抗战</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/WarOfResistanceLive/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/WarOfResistanceLive/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/kokohuang/WarOfResistanceLive" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kokohuang/WarOfResistanceLive" class="github-corner" title="View on Github" aria-label="View on Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kokohuang.github.io/WarOfResistanceLive/2012/11/19/1937%E5%B9%B411%E6%9C%8819%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WarOfResistanceLive/images/avatar.gif">
      <meta itemprop="name" content="Koko Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抗战直播">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1937年11月19日
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-11-19 00:00:00" itemprop="dateCreated datePublished" datetime="2012-11-19T00:00:00+08:00">2012-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-09 14:01:18" itemprop="dateModified" datetime="2021-08-09T14:01:18+08:00">2021-08-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" itemprop="url" rel="index"><span itemprop="name">全面抗战(1937-1945)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<ul>
<li><p>1937年l1月19日：中共江苏省委即作出《关于上海陷落后上海党的任务的决议》。决议提出：“在今后的新环境下，上海党的基本方针应该是继续巩固和发扬群众抗日斗争情绪，发动与组织群众的反日斗争，一直到反日的游击活动。充分准备力量与全国抗战配合，争取最后摧毁日本帝国主义的统治，恢复上海”。 </p>
</li>
<li><p>1937年11月19日：停泊于苏州河中的民船悉数被敌军征用，目的为运送军火及搭建浮桥。 <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1dz0rij9v4mj.jpg" /></p>
</li>
<li><p>1937年11月19日：时评：英德外交谈话 <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1dz0ps5cgnpj.jpg" /></p>
</li>
<li><p>1937年11月19日，#拉贝#成立了一个国际委员会（主要由鼓楼医院的美国医生和在金陵大学任教授的传教士组成）。委员会试图建立一个难民区，即位于城内或城外的一个中立区。一旦城市遭到炮击，非战斗人员可以躲避到哪里去。有人问我是否愿意参加这个委员会，我表示愿意。【附图为最后确定的安全区位置】 <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1dz0p790thdj.jpg" /></p>
</li>
<li><p>1937年11月19日：#王恩茂#忙着排士兵的教育课程 <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1dz0omkemyzj.jpg" /></p>
</li>
<li><p>1937年11月19日：日本占领后，大量蔬菜首次到达上海，被抢购一空，以后可源源供应。 <br/><img src="https://ww4.sinaimg.cn/large/aca367d8jw1dz0o1opca0j.jpg" /></p>
</li>
<li><p>1937年11月19日：巴黎消息，据传日本政府向法国通牒，若继续允许军火通过越南运往中国，日将占领海南岛。 <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1dz0mbf3dmdj.jpg" /></p>
</li>
<li><p>1937年11月19日讯：我剩余在吴福线的部队于今夜开始西撤至鸿山—安镇—向塘桥—乌龟山—闸山镇之锡澄一线。 </p>
</li>
<li><p>1937年11月19日：汪精卫讲话《怎样才能持久》全文 <br/><img src="https://ww3.sinaimg.cn/large/aca367d8jw1dz0iuffh3ej.jpg" /></p>
</li>
<li><p>1937年11月19日：上海十月份对外贸易激减 <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1dz0a6cmj1qj.jpg" /></p>
</li>
<li><p>1937年11月19日讯：法国外长在国会解释中日冲突中法国立场：1.法国将继续履行国联会会员的义务；2.法国在远东的利益不容忽视；3.法国须与英美保持团结一致。 </p>
</li>
<li><p>1937年11月19日：浦江敌舰昨天突然减少，皆驶往常熟、江阴一线，对我有所企图。 <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1dz08fv5opqj.jpg" /></p>
</li>
<li><p>1937年11月19日讯：目前战况，敌军第10军正攻占嘉兴，我军正与敌在城中展开巷战；第9师团已几乎占领苏州，我军仍在做最后抵抗；第11师团攻占莫城镇；第16师团进攻常熟，据闻，虞山已被敌军占领一部分，我军援军已到达；另，日军有一部乘军舰于福山登陆。 </p>
</li>
<li><p>1937年11月19日：#顾颉刚#对老家苏州的命运充满担心 <br/><img src="https://ww4.sinaimg.cn/large/aca367d8jw1dz06pea2o9j.jpg" /></p>
</li>
<li><p>#抗战人物录# 范筑先，1881年出生，原名金标。山东馆陶人(今属河北），曾任北洋陆军第八旅旅长，1936年任聊城县长。抗战爆发后，拒绝南逃，在鲁西北坚持抗战。武汉会战，先后两次组织部队进击济南，牵制日军行动。38年11月14日，日军进攻聊城，城陷，所部700余将士大部战死，范筑先亦自尽，壮烈殉国。 </p>
</li>
<li><p>1937年11月19日：国民党山东第6行政区专员兼保安司令范筑先在中共山东省委推动下通电全国，留在鲁西北坚持抗战，并将其保安司令部改为“山东省第6区抗日游击司令部”，将收编的游击武装编为30余个支队 </p>
</li>
<li><p>1937年11月19日：英国舆论推测，若无第三国出面斡旋，中国决无求和余地。国都迁移显示了中国的不屈意志。 <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1dyzzrjzh5qj.jpg" /></p>
</li>
<li><p>1937年11月19日：旅居国外的侨胞纷纷回国服务和参战。在祖国深受苦难时，他们没有置身事外！ <br/><img src="https://ww4.sinaimg.cn/large/aca367d8jw1dyzz6x7hhkj.jpg" /></p>
</li>
<li><p>抗战漫画：日德意三国的声明“建立世界新秩序” <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1dyzylxpe2uj.jpg" /></p>
</li>
<li><p>1937年11月19日：东史郎所在日军部队正在乘船向常熟进发的路上。 <br/><img src="https://ww3.sinaimg.cn/large/aca367d8jw1dyzy16l2ojj.jpg" /></p>
</li>
</ul>

    </div>

    
    
    
      


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2012/11/18/1937%E5%B9%B411%E6%9C%8818%E6%97%A5/" rel="prev" title="1937年11月18日">
      <i class="fa fa-chevron-left"></i> 1937年11月18日
    </a></div>
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2012/11/20/1937%E5%B9%B411%E6%9C%8820%E6%97%A5/" rel="next" title="1937年11月20日">
      1937年11月20日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勿忘国耻，吾辈自强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 & 数据来源：<a href="https://weibo.com/kzzb" class="theme-link" rel="noopener" target="_blank">@抗战直播</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/WarOfResistanceLive/lib/anime.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.ui.min.js"></script>

<script src="/WarOfResistanceLive/js/utils.js"></script>

<script src="/WarOfResistanceLive/js/motion.js"></script>


<script src="/WarOfResistanceLive/js/schemes/muse.js"></script>


<script src="/WarOfResistanceLive/js/next-boot.js"></script>




  















  

  

</body>
</html>
