<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/WarOfResistanceLive/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WarOfResistanceLive/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WarOfResistanceLive/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WarOfResistanceLive/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WarOfResistanceLive/css/main.css">


<link rel="stylesheet" href="/WarOfResistanceLive/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/WarOfResistanceLive/lib/pace/pace-theme-minimal.min.css">
  <script src="/WarOfResistanceLive/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kokohuang.github.io","root":"/WarOfResistanceLive/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1932年12月1日讯：天津电气工人罢工斗争结束，市府允代公司发给工人罢工期间工资。   1932年12月1日讯：韩复榘严令济南罢课各学校限2日一律复课，违者解散，另招新生；如再发现标语，公安分局长须监禁三年；捕获贴标语者，赏洋200元。2日，济南罢课各校除高中外均复课。   1932年12月1日讯：东北民众救国军李杜部张殿九旅与日军在碾子山激战后退扎兰屯，日军占碾子山。3日，日军又占扎兰屯">
<meta property="og:type" content="article">
<meta property="og:title" content="1932年12月01日">
<meta property="og:url" content="https://kokohuang.github.io/WarOfResistanceLive/2021/12/01/1932%E5%B9%B412%E6%9C%8801%E6%97%A5/index.html">
<meta property="og:site_name" content="抗战直播">
<meta property="og:description" content="1932年12月1日讯：天津电气工人罢工斗争结束，市府允代公司发给工人罢工期间工资。   1932年12月1日讯：韩复榘严令济南罢课各学校限2日一律复课，违者解散，另招新生；如再发现标语，公安分局长须监禁三年；捕获贴标语者，赏洋200元。2日，济南罢课各校除高中外均复课。   1932年12月1日讯：东北民众救国军李杜部张殿九旅与日军在碾子山激战后退扎兰屯，日军占碾子山。3日，日军又占扎兰屯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/aca367d8ly8gwy5f4wxgej20hs0mlmyf.jpg">
<meta property="article:published_time" content="2021-11-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-23T08:23:07.113Z">
<meta property="article:author" content="Koko Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/large/aca367d8ly8gwy5f4wxgej20hs0mlmyf.jpg">

<link rel="canonical" href="https://kokohuang.github.io/WarOfResistanceLive/2021/12/01/1932%E5%B9%B412%E6%9C%8801%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1932年12月01日 | 抗战直播</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/WarOfResistanceLive/atom.xml" title="抗战直播" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WarOfResistanceLive/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">抗战直播</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">让我们与抗战中的国人一起经历每一个日日夜夜，感受他们曾经的屈辱与绝望，感受他们的光荣与梦想。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/WarOfResistanceLive/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-局部抗战">

    <a href="/WarOfResistanceLive/categories/%E5%B1%80%E9%83%A8%E6%8A%97%E6%88%98-1931-1937/" rel="section"><i class="fa fa-calendar-alt fa-fw"></i>局部抗战</a>

  </li>
        <li class="menu-item menu-item-全面抗战">

    <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" rel="section"><i class="fa fa-calendar-check fa-fw"></i>全面抗战</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/WarOfResistanceLive/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/WarOfResistanceLive/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/kokohuang/WarOfResistanceLive" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kokohuang/WarOfResistanceLive" class="github-corner" title="View on Github" aria-label="View on Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kokohuang.github.io/WarOfResistanceLive/2021/12/01/1932%E5%B9%B412%E6%9C%8801%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WarOfResistanceLive/images/avatar.gif">
      <meta itemprop="name" content="Koko Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抗战直播">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1932年12月01日
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-01 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-01T00:00:00+08:00">2021-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-23 16:23:07" itemprop="dateModified" datetime="2022-02-23T16:23:07+08:00">2022-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/WarOfResistanceLive/categories/%E5%B1%80%E9%83%A8%E6%8A%97%E6%88%98-1931-1937/" itemprop="url" rel="index"><span itemprop="name">局部抗战(1931-1937)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<ul>
<li><p>1932年12月1日讯：天津电气工人罢工斗争结束，市府允代公司发给工人罢工期间工资。 </p>
</li>
<li><p>1932年12月1日讯：韩复榘严令济南罢课各学校限2日一律复课，违者解散，另招新生；如再发现标语，公安分局长须监禁三年；捕获贴标语者，赏洋200元。2日，济南罢课各校除高中外均复课。 </p>
</li>
<li><p>1932年12月1日讯：东北民众救国军李杜部张殿九旅与日军在碾子山激战后退扎兰屯，日军占碾子山。3日，日军又占扎兰屯，李杜率部自海拉尔退满洲里。 </p>
</li>
<li><p>1932年12月1日讯：翁文灏因母丧电国民政府恳辞教育部长职。 </p>
</li>
<li><p>1932年12月1日讯：蒋介石制定派员查禁十省种烟办法九条，分电苏、浙、皖、鄂、湘、豫、赣、闽、陕、甘十省主席遵行，规定以上各省先行禁种，如有包庇或玩忽者严办。7日，再电十省，严令禁烟。 </p>
</li>
<li><p>1932年12月1日讯：陈诚由南昌赴临川，就抚河“剿匪”总指挥职。 </p>
</li>
<li><p>1932年12月1日讯：刘湘联军在隆昌会议决定分三路逼成都：杨森、李家钰部取道资阳，王缵绪师取道仁寿，唐式遵、潘文华两师取道乐山。是日，前锋过简阳西进。 </p>
</li>
<li><p>1932年12月1日讯：国民党中常会通过中外影片标准。国产影片应鼓励其制造者之标准为“阐扬总理的遗教及本党主义、政纲政策者”等17项；所需外国影片之标准为“不违背本党主义而有利于本党宣传者”等12项。 </p>
</li>
<li><p>1932年12月1日讯：国民党中央党部、国民政府自洛阳迁回南京，是日分别举行回京典礼。国民政府主席林森抵南京。 </p>
</li>
<li><p>1932年12月1日《申报》：北平息，辽南台安向为义勇军活动中心，县城西北角有清真寺，曾被日军炮毁。日军利用该地，改建飞机场，四周建筑兵营。近已开始运料，堆积如山，日军并将该县城四周树木伐倒，预备架设电网。飞机场占地1800亩，界内居民均被逐出，张某因抗命被枪 杀。日方拟明春由沈修筑铁路，直达台安。（30日专电）</p>
</li>
<li><p>1932年12月1日《申报》：齐齐哈尔息，日军侦察机两架，由浜田大尉及片冈军曹驾驶，28日上午10时，由哈尔滨来齐齐哈尔途中，上午11时在安达附近断绝消息。日军大行搜查之结果，发现两架飞机降落与安达车站之前后两处。浜田大尉即被救，昨晚乘车抵齐齐哈尔，然片冈及通讯员田中所乘之飞机破毁，两人下落不明。（30日日联社电）</p>
</li>
<li><p>#抗战影像#日本美化侵略中国的宣称画，描写中国儿童写下欢迎日军的标语。 <br/><img src="https://wx2.sinaimg.cn/large/aca367d8ly8gwy5f4wxgej20hs0mlmyf.jpg" /></p>
</li>
<li><p>1932年12月1日《申报》：北平息，盘山县警察局伪警28名，日前被日军逮捕，用铁丝穿两腕，在商平镇用机枪击毙纵火焚尸。倭军主持之东五民族同盟会，联络员裴东阁，在盘山收降土匪280人。日军伪称检阅该部诱至城外河南沙滩上开机枪扫射，伪军大部被击毙，逃者无几。（30日专电） </p>
</li>
<li><p>1932年12月1日《申报》：北平息，苏炳文28日电平，今午日方轰炸机6架，飞至扎兰屯西巴里木车站，投掷重磅炸弹数十枚，车站及护路军营舍被炸，并伤亡东铁职工居民数名。该站电线亦被炸毁数段，现正修理，须两日方能通车。（30日专电） </p>
</li>
<li><p>1932年12月1日讯：南满游击队在郭家店枪决了民愤极大的反 动地主、土匪头子于宽，缴获长短枪20余支，游击队声威大震。其后再到石虎沟整顿，提高全队指战员的思想素质。整顿后，杨靖宇即离磐石去海龙巡视工作，去组建“中国工农红军第37军海龙游击队”。 </p>
</li>
<li><p>1932年12月1日讯：巴拿马国会通过禁止华侨移民入境法案。 </p>
</li>
<li><p>1932年12月1日讯：国联十九国特别委员会决定6日召集国联大会特别会议，中日问题移交大会。颜惠庆申请速定解决中日问题期限案被否决。 </p>
</li>
</ul>

    </div>

    
    
    
      


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2021/11/30/1932%E5%B9%B411%E6%9C%8830%E6%97%A5/" rel="prev" title="1932年11月30日">
      <i class="fa fa-chevron-left"></i> 1932年11月30日
    </a></div>
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2021/12/02/1932%E5%B9%B412%E6%9C%8802%E6%97%A5/" rel="next" title="1932年12月02日">
      1932年12月02日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勿忘国耻，吾辈自强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 & 数据来源：<a href="https://weibo.com/kzzb" class="theme-link" rel="noopener" target="_blank">@抗战直播</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/WarOfResistanceLive/lib/anime.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.ui.min.js"></script>

<script src="/WarOfResistanceLive/js/utils.js"></script>

<script src="/WarOfResistanceLive/js/motion.js"></script>


<script src="/WarOfResistanceLive/js/schemes/muse.js"></script>


<script src="/WarOfResistanceLive/js/next-boot.js"></script>




  















  

  

</body>
</html>
