<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/WarOfResistanceLive/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WarOfResistanceLive/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WarOfResistanceLive/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WarOfResistanceLive/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WarOfResistanceLive/css/main.css">


<link rel="stylesheet" href="/WarOfResistanceLive/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/WarOfResistanceLive/lib/pace/pace-theme-minimal.min.css">
  <script src="/WarOfResistanceLive/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kokohuang.github.io","root":"/WarOfResistanceLive/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1937年8月14日快讯：申报消息我空军首战即建奇功，共炸毁日舰三艘。   1937年8月14日快讯：日海军陆战队已在高桥登陆，动向不明，我军正严加戒备   1937年8月14日，蒋介石在南京会见朱德。    8月14日讯：日军鹿屋航空队出动18架飞杭州、广德、长兴轰炸，我空军升空作战，据日方资料，有2架飞机“行方不明’，另有两架在空战中受重伤，其中1架“在基隆水面迫降”，还有1架因起落架车">
<meta property="og:type" content="article">
<meta property="og:title" content="1937年08月14日">
<meta property="og:url" content="https://kokohuang.github.io/WarOfResistanceLive/2012/08/14/1937%E5%B9%B408%E6%9C%8814%E6%97%A5/index.html">
<meta property="og:site_name" content="抗战直播">
<meta property="og:description" content="1937年8月14日快讯：申报消息我空军首战即建奇功，共炸毁日舰三艘。   1937年8月14日快讯：日海军陆战队已在高桥登陆，动向不明，我军正严加戒备   1937年8月14日，蒋介石在南京会见朱德。    8月14日讯：日军鹿屋航空队出动18架飞杭州、广德、长兴轰炸，我空军升空作战，据日方资料，有2架飞机“行方不明’，另有两架在空战中受重伤，其中1架“在基隆水面迫降”，还有1架因起落架车">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/aca367d8jw1dvwd5va8sij.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/aca367d8jw1dvw1vumjpej.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/aca367d8jw1dvw112h9toj.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dvvu2xo6y3j.jpg">
<meta property="article:published_time" content="2012-08-13T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-28T14:01:04.693Z">
<meta property="article:author" content="Koko Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ww4.sinaimg.cn/large/aca367d8jw1dvwd5va8sij.jpg">

<link rel="canonical" href="https://kokohuang.github.io/WarOfResistanceLive/2012/08/14/1937%E5%B9%B408%E6%9C%8814%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1937年08月14日 | 抗战直播</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/WarOfResistanceLive/atom.xml" title="抗战直播" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WarOfResistanceLive/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">抗战直播</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">让我们与抗战中的国人一起经历每一个日日夜夜，感受他们曾经的屈辱与绝望，感受他们的光荣与梦想。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/WarOfResistanceLive/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-局部抗战">

    <a href="/WarOfResistanceLive/categories/%E5%B1%80%E9%83%A8%E6%8A%97%E6%88%98-1931-1937/" rel="section"><i class="fa fa-calendar-alt fa-fw"></i>局部抗战</a>

  </li>
        <li class="menu-item menu-item-全面抗战">

    <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" rel="section"><i class="fa fa-calendar-check fa-fw"></i>全面抗战</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/WarOfResistanceLive/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/WarOfResistanceLive/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/kokohuang/WarOfResistanceLive" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kokohuang/WarOfResistanceLive" class="github-corner" title="View on Github" aria-label="View on Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kokohuang.github.io/WarOfResistanceLive/2012/08/14/1937%E5%B9%B408%E6%9C%8814%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WarOfResistanceLive/images/avatar.gif">
      <meta itemprop="name" content="Koko Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抗战直播">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1937年08月14日
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-08-14 00:00:00" itemprop="dateCreated datePublished" datetime="2012-08-14T00:00:00+08:00">2012-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-28 22:01:04" itemprop="dateModified" datetime="2021-02-28T22:01:04+08:00">2021-02-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" itemprop="url" rel="index"><span itemprop="name">全面抗战(1937-1945)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<ul>
<li><p>1937年8月14日快讯：申报消息我空军首战即建奇功，共炸毁日舰三艘。 </p>
</li>
<li><p>1937年8月14日快讯：日海军陆战队已在高桥登陆，动向不明，我军正严加戒备 </p>
</li>
<li><p>1937年8月14日，蒋介石在南京会见朱德。  </p>
</li>
<li><p>8月14日讯：日军鹿屋航空队出动18架飞杭州、广德、长兴轰炸，我空军升空作战，据日方资料，有2架飞机“行方不明’，另有两架在空战中受重伤，其中1架“在基隆水面迫降”，还有1架因起落架车轮被击毁，在台北基地“着陆时中破”。我带队长机高志航。 </p>
</li>
<li><p>1937年8月14日讯：关东军下令组成察哈尔派遣兵团司令部，下辖独立混成第1旅团（酒井镐次）、混成2旅团（本多政材）、混成第15旅团（筱原诚一郎）、堤支队、大泉支队，司令官东条英机中将。第1旅团人员在5000~6000人，而第2、第15旅团人员都在万人左右。 </p>
</li>
<li><p>1937年8月14日，日机轰炸上海市区，炸死平民1742人，炸伤1873人。   </p>
</li>
<li><p>1937年8月14日讯：上海战事已引起各国重视，美英法正谋求联系双方，美国政府还专程为此召见日本大使，苏联否认派遣顾问来华。 </p>
</li>
<li><p>1937年8月14日，15时，张治中下达总攻令。18时炮兵开始集中射击，第88师及第87师即发起进攻。战斗极为激烈，第88师第264旅旅长黄梅兴 在持志大学指挥作战时中炮阵亡，该旅伤亡官兵千余人，仅第527团即有7名连长阵亡。 <br/><img src="https://ww4.sinaimg.cn/large/aca367d8jw1dvwd5va8sij.jpg" /></p>
</li>
<li><p>1937年8月14日讯：据悉，我空军飞过租界上空时，遭到高射机枪及高射炮攻击，就此俞鸿钧市长与领事领袖交涉，工部局当即彻查租界内日商大厦屋顶，称未发现所说之事。同时向俞市长交涉如何保证租界安全，我方回应，日舰出云号如能驶离租界范围，我军可考虑暂缓轰炸。 </p>
</li>
<li><p>1937年8月14日讯：战事既开，上海杨树浦一代居民纷纷向西南逃避，扶老携幼，路为之塞，其景象恰如一二八之时。 </p>
</li>
<li><p>1937年8月14日讯：青岛消息，两名日本水兵被一穿黑衣，骑自行车之男子击伤入院，现已确认没有生命危险。由是，青岛局势骤然紧张，目前中日双方正交涉中。 </p>
</li>
<li><p>1937年8月14日讯：14日下午4时30分，两枚重达百余磅的炸弹坠落于上海大世界门前，当场爆炸，炸死民众四百五十余人。周边建筑旋即起火燃烧。  </p>
</li>
<li><p>1937年8月14日，蒋介石致电汤恩伯：“孤军抗战，系念之至，刻已一面催晋绥出兵增援，一面派卫俊如（即卫立煌）率三师之众，由易县、涞源向南口增援，望激励军心，持久抗战，再过数日，即可转危为安。后方阵地，应星夜构筑，完成纵深配备为妥。” </p>
</li>
<li><p>1937年8月14日讯：14日空战当中，英美两国总领事以空军投弹在美英战舰附近为由向俞鸿钧市长提出抗议，俞市长当即答复，空军随时对日舰进行轰炸，英美军舰当远离日舰，以避免危险，否则我方对引起之后果概不负责。 </p>
</li>
<li><p>1937年8月14日，国府发表《自卫抗战声明书》：“中国决不放弃领土之任何部分，遇有侵略，惟有实行天赋之自卫权以应之。” </p>
</li>
<li><p>1937年8月14日讯：14日上海市长俞鸿钧紧急召见各国使节，告诫谨防日军使用租界作为军事根据地。 <br/><img src="https://ww3.sinaimg.cn/large/aca367d8jw1dvw1vumjpej.jpg" /></p>
</li>
<li><p>1937年8月14日，陈纳德（Claire Lee Chennault，美国陆军航空队中将，1893.09.06-1958.07.27），派飞机参战。虽然轰炸机队投弹偏离目标，但从此开始一段“飞虎”传奇！  <br/><img src="https://ww4.sinaimg.cn/large/aca367d8jw1dvw112h9toj.jpg" /></p>
</li>
<li><p>1937年8月14日，蒋介石致电傅作义：“迅发所部，收复察北，以固绥围，一面援助汤军，以全公私，勿使其孤军受危、南口失陷。国家民族，实利赖之。” </p>
</li>
<li><p>1937年8月14日讯：截止今日为止，泊沪日舰为二十六艘。日舰为隐蔽起见，舰身皆漆成灰色，而他国军舰为避免两军战机误炸，均在战舰显要位置悬挂各国国旗。 </p>
</li>
<li><p>1937年8月14日，早晨7点，中国空军暂编大队35中队队长许思廉率领的5架“可塞”轰炸机(一说为侦察机)，是最早出现在上海上空的中国战机。这支由笕桥航校飞行教官组成的突击队，从杭州起飞，袭击了设在上海日商公大纱厂内的日军军械库。 <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1dvvu2xo6y3j.jpg" /></p>
</li>
<li><p>1937年8月14日凌晨，华东沿海台风过境，长江中下游处于低气压控制下，上海大雨倾盆，风速达每秒22米。在此恶劣天气里，位于南京小营的中国空军指挥部在12个小时内连发两道作战命令：13日下午2点，令驻扎华北地区的中国空军各大队南下参加淞沪会战；14日凌晨2点，令各轰炸大队对敌重要目标实施连续轰炸 </p>
</li>
<li><p>1937年8月14日，第9集团军总司令张治中回忆录：“大家都把这一次淞沪会战称为‘八一三’战役，实际上8月13日并未开战，不过是两军对垒，步哨上有些接触，而正式的开战是8月14日。” </p>
</li>
</ul>

    </div>

    
    
    
      


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2012/08/13/1937%E5%B9%B408%E6%9C%8813%E6%97%A5/" rel="prev" title="1937年08月13日">
      <i class="fa fa-chevron-left"></i> 1937年08月13日
    </a></div>
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2012/08/15/1937%E5%B9%B408%E6%9C%8815%E6%97%A5/" rel="next" title="1937年08月15日">
      1937年08月15日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勿忘国耻，吾辈自强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 & 数据来源：<a href="https://weibo.com/kzzb" class="theme-link" rel="noopener" target="_blank">@抗战直播</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/WarOfResistanceLive/lib/anime.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.ui.min.js"></script>

<script src="/WarOfResistanceLive/js/utils.js"></script>

<script src="/WarOfResistanceLive/js/motion.js"></script>


<script src="/WarOfResistanceLive/js/schemes/muse.js"></script>


<script src="/WarOfResistanceLive/js/next-boot.js"></script>




  















  

  

</body>
</html>
