<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/WarOfResistanceLive/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WarOfResistanceLive/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WarOfResistanceLive/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/WarOfResistanceLive/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WarOfResistanceLive/css/main.css">


<link rel="stylesheet" href="/WarOfResistanceLive/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/WarOfResistanceLive/lib/pace/pace-theme-minimal.min.css">
  <script src="/WarOfResistanceLive/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kokohuang.github.io","root":"/WarOfResistanceLive/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1937年12月14日：#东史郎#走在南京的大街上，发现路面基本上没有被破坏，过城门时，随军记者给他们拍照，并说：现在（日本）内地一定是一片欢腾   1937年12月14日讯：意大利召回供职我国的军事顾问团及航空专家，我国驻意大利大使刘文岛亦奉召回国。   1937年12月14日：《东京日日新闻》记者铃木二郎看到南京光华门到中山东路朝北的马路成为“今世的地狱图”   1937年12月14日：">
<meta property="og:type" content="article">
<meta property="og:title" content="1937年12月14日">
<meta property="og:url" content="https://kokohuang.github.io/WarOfResistanceLive/2012/12/14/1937%E5%B9%B412%E6%9C%8814%E6%97%A5/index.html">
<meta property="og:site_name" content="抗战直播">
<meta property="og:description" content="1937年12月14日：#东史郎#走在南京的大街上，发现路面基本上没有被破坏，过城门时，随军记者给他们拍照，并说：现在（日本）内地一定是一片欢腾   1937年12月14日讯：意大利召回供职我国的军事顾问团及航空专家，我国驻意大利大使刘文岛亦奉召回国。   1937年12月14日：《东京日日新闻》记者铃木二郎看到南京光华门到中山东路朝北的马路成为“今世的地狱图”   1937年12月14日：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/aca367d8jw1dztnqxlpw3j.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/aca367d8jw1dztm8n1iz1j.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dztm3tpl3ej.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/aca367d8jw1dztlwuegc5j.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dztld6qvhvj.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1dztkuxuf5xj.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/aca367d8jw1dztk03r3v6j.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dztiu0boztj.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dzt6p36niaj.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1dzt5jf8eezj.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dzt4dv15mij.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dzt3imwraij.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/aca367d8jw1dzsz6s0ia7j.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/aca367d8jw1dzsxg4mtq2j.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/aca367d8jw1dzsvpxt9emj.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/aca367d8jw1dzsv4tqbqpj.jpg">
<meta property="article:published_time" content="2012-12-13T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-03T04:01:02.286Z">
<meta property="article:author" content="Koko Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ww4.sinaimg.cn/large/aca367d8jw1dztnqxlpw3j.jpg">

<link rel="canonical" href="https://kokohuang.github.io/WarOfResistanceLive/2012/12/14/1937%E5%B9%B412%E6%9C%8814%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1937年12月14日 | 抗战直播</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/WarOfResistanceLive/atom.xml" title="抗战直播" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WarOfResistanceLive/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">抗战直播</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">让我们与抗战中的国人一起经历每一个日日夜夜，感受他们曾经的屈辱与绝望，感受他们的光荣与梦想。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/WarOfResistanceLive/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-局部抗战">

    <a href="/WarOfResistanceLive/categories/%E5%B1%80%E9%83%A8%E6%8A%97%E6%88%98-1931-1937/" rel="section"><i class="fa fa-calendar-alt fa-fw"></i>局部抗战</a>

  </li>
        <li class="menu-item menu-item-全面抗战">

    <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" rel="section"><i class="fa fa-calendar-check fa-fw"></i>全面抗战</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/WarOfResistanceLive/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/WarOfResistanceLive/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/kokohuang/WarOfResistanceLive" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kokohuang/WarOfResistanceLive" class="github-corner" title="View on Github" aria-label="View on Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kokohuang.github.io/WarOfResistanceLive/2012/12/14/1937%E5%B9%B412%E6%9C%8814%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WarOfResistanceLive/images/avatar.gif">
      <meta itemprop="name" content="Koko Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抗战直播">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1937年12月14日
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-12-14 00:00:00" itemprop="dateCreated datePublished" datetime="2012-12-14T00:00:00+08:00">2012-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-03 12:01:02" itemprop="dateModified" datetime="2021-07-03T12:01:02+08:00">2021-07-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/WarOfResistanceLive/categories/%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98-1937-1945/" itemprop="url" rel="index"><span itemprop="name">全面抗战(1937-1945)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<ul>
<li><p>1937年12月14日：#东史郎#走在南京的大街上，发现路面基本上没有被破坏，过城门时，随军记者给他们拍照，并说：现在（日本）内地一定是一片欢腾 <br/><img src="https://ww4.sinaimg.cn/large/aca367d8jw1dztnqxlpw3j.jpg" /></p>
</li>
<li><p>1937年12月14日讯：意大利召回供职我国的军事顾问团及航空专家，我国驻意大利大使刘文岛亦奉召回国。 </p>
</li>
<li><p>1937年12月14日：《东京日日新闻》记者铃木二郎看到南京光华门到中山东路朝北的马路成为“今世的地狱图” <br/><img src="https://ww3.sinaimg.cn/large/aca367d8jw1dztm8n1iz1j.jpg" /></p>
</li>
<li><p>1937年12月14日：屠杀使得南京中山路和中央路成为“血的马路”和“血的洞窟”。 <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1dztm3tpl3ej.jpg" /></p>
</li>
<li><p>1937年12月14日：日军第六师团第十三联队二等兵赤星义雄回忆下关江面约有5万人的尸山随水漂流，扬子江成为死尸之江。 <br/><img src="https://ww4.sinaimg.cn/large/aca367d8jw1dztlwuegc5j.jpg" /></p>
</li>
<li><p>1937年12月14日：日军第六师团所属辎重第六联队小队长高城守一，赴下关补给粮草，在下关看到佐佐木支队前一天“战斗”行动所留下的凄惨情景。“在岸边，重叠堆积着的尸体一望无际…连他们是中国老百姓还是士兵，是男是女也无法辨认。” <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1dztld6qvhvj.jpg" /></p>
</li>
<li><p>1937年12月14日：#魏特琳#很多人家里挂起日本国旗以期得到日本兵更好的对待 <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1dztkuxuf5xj.jpg" /></p>
</li>
<li><p>1937年12月14日讯：申报报道伊藤中弹经过。 <br/><img src="https://ww4.sinaimg.cn/large/aca367d8jw1dztk03r3v6j.jpg" /></p>
</li>
<li><p>#抗战漫画#这也是难民 <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1dztiu0boztj.jpg" /></p>
</li>
<li><p>1937年12月14日讯：日军上海派遣军司令部移驻南京 </p>
</li>
<li><p>1937年12月14日讯：日本在上海实施新闻检查，《大公报》、《申报》停刊 </p>
</li>
<li><p>1937年12月14日#郭永柱#我的祖母郭史氏，找我的父亲。当时我的父亲，是在国民革命军八十八师服役，就是到下关中山码头，沿江一带去寻找。只看到一堆一堆尸体正在燃烧，马路上到处都流淌的血水和人的油。（我祖母）没找回自己的儿子，只找回了一只日本的那个白铁桶，那个铁桶当中还有半桶汽油。 </p>
</li>
<li><p>1937年12月14日讯：129师教导团一部在营长谢家庆、营政治教导员张国传率领下进驻武乡。先后在东乡的陌峪、蟠龙、大陌，西乡的寨上、涌泉等地开展工作。后在武乡、黎城一带扩大成千余人的队伍，成立谢张大队，陆清廉（后改名陆凤翔）任武乡县委书记。 </p>
</li>
<li><p>1937年12月14日#梅周氏#17岁，住黄泥塘，当日被数名日本兵拖入地洞内轮奸，复用枪击中头部致死。 </p>
</li>
<li><p>1937年12月14日，#陈德贵#证实：2000多名日军闯进下关英商和记洋行，从几千名难民中抓起2800多名青年，令他们排成4路纵队，要大家交出手表、银元和值钱的财物，并进行搜身，然后才押去屠杀。 </p>
</li>
<li><p>#南京 集体屠杀#1937年12月14日：日军16师团在中华门外杀害了在中华门内俘虏的我军1500余人，国崎支队则在浦口和江心洲杀害了俘虏的3000余人； </p>
</li>
<li><p>1937年12月14日讯：对于英提出的强硬抗议（自己军舰和商船遭日轰击），广田表示遗憾 <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1dzt6p36niaj.jpg" /></p>
</li>
<li><p>1937年12月14日，在石观音17号，日军将居民柯大才、柯徐氏、柯荣贵、柯方氏、柯荣春、柯根荣、小巧子、赵雪美等8人集体枪 杀。 </p>
</li>
<li><p>1937年12月14日讯：中共中央东南分局成立，以项英、曾山、陈毅、方方、涂振农为委员，项英为书记，曾山为副书记。同时成立军事委员会新四军分会，项英为会长，陈毅为副会长 </p>
</li>
<li><p>1937年12月14日讯：蒋介石由江西红星子抵达武昌，军事委员会正式迁至武昌珞珈山武汉大学内办公。 <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1dzt5jf8eezj.jpg" /></p>
</li>
<li><p>1937年12月14日#马忠山#中华门外雨花路58号，父亲马明春、三叔马明庆和三哥马春华在家看门，隔壁豆腐店里一个女人跑进来，说有几个日本兵要侮辱她。马明春让她从后门口逃走。日本兵没有搜到，用刺刀将他们三人捅死。临走时将房屋点着，附近10多家房屋全被烧光。 </p>
</li>
<li><p>1937年12月14日讯：申报对南京保卫战的报道 <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1dzt4dv15mij.jpg" /></p>
</li>
<li><p>1937年12月14日讯：日本派出由平生剑三郎率领的顾问团担任伪中华民国临时政府最高顾问团，伪政府一切行政事务，均需事先征得该顾问团同意后方得执行。自此平津、河北山东山西河南各省伪组织皆归属伪中华民国临时政府。 </p>
</li>
<li><p>1937年12月14日，南京沦陷次日，伪”中华民国临时政府”在北平成立，责任内阁设行政,议政,司法3个委员会，分掌行政,立法,司法权。以王克敏(图1)为行政委员会委员长，汤尔和(图2)为议政委员长，董康(图3)为司法委员长。图4为TAM城楼的庆祝标语，图5为中南海怀仁堂临时政府正门 <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1dzt3imwraij.jpg" /></p>
</li>
<li><p>1937年12月14日#徐康氏# 家住在东关头。日本兵以搜查中国兵为借口，将其子徐文鑫指为中国兵带走。全楼共搜去200多人，下落不明。一星期后，隔壁邻居张有仁逃回，说所被搜去之人次日赶至下关中山码头，除挑出10余人外，余者全部用机枪扫射后将尸体推入江中。所挑的10余人留作奴役。张有仁趁夜跳墙逃回 </p>
</li>
<li><p>1937年12月14日讯：日军山田支队占领了南京最后一个支撑点——幕府山，天谷支队已占领扬州，大运河被切断，国崎支队侵占浦口。 </p>
</li>
<li><p>1937年12月14日#苗学标# 40岁，家住陡门桥山东会馆里。上午，他被日本兵抓到莫愁湖对面许歪头鸭毛栈外，空地上有好几百个男人被抓到这里，几个日本兵端着枪看守着。他们把检查过的人分成两边。下午4点，日军将其中300多人用机枪扫射杀死。然后叫另一边的人把尸体扔进塘里，苗学标等人趁机偷跑掉了。 </p>
</li>
<li><p>#晋察冀反八路围攻# 1937年12月14日讯：原在代县，原平驻守的日军第109师团一部1000余人进占繁峙。我晋察冀军区第2支队夜袭原平镇，毙伤留守日军部队100余人。 </p>
</li>
<li><p>1937年12月14日#拉贝#在开车穿过城市的路上，我们才真正了解到破坏的程度。汽车每开100多米的距离，就会碰上好几具尸体。死亡的都是平民，我们检查了尸体，发现背部有被子弹击中的痕迹，这是被人从后面击中而死的…我们安置了1000名中国士兵在司法部大楼，约有400多人被捆绑着从那里强行拖走 </p>
</li>
<li><p>1937年12月14日：#程瑞芳日记# 　今日来的人更多,都是安全区内逃来的,因日兵白日跑到他们家里抄钱、强奸。  街上刺死的人不少,安全区内都是如此,外边更不少,没有人敢去,刺死的多半青年男子。今日五百号三楼也住满了。中午有七个兵由三百号后边竹篱笆跳过来,华小姐不在,只 …  <br/><img src="https://ww3.sinaimg.cn/large/aca367d8jw1dzsz6s0ia7j.jpg" /></p>
</li>
<li><p>1937年12月14日#朱再兴#太平路林园浴室老板。早上，几个日本兵在外面砸门。他打开门来，一个日本兵一句话未说，一刀戳进他的胸口，当场挣扎中死去。朱再祥见哥哥去开门未回，便端着脸盆到门口去看情况，见哥哥被杀死吓得慌忙调头就跑，被日本兵追上，从背后刺进一刀，惨叫中死去。 </p>
</li>
<li><p>1937年12月14日 从中山路入城的日军部队，此部队曾参加13日占领紫金山的战斗 <br/><img src="https://ww2.sinaimg.cn/large/aca367d8jw1dzsxg4mtq2j.jpg" /></p>
</li>
<li><p>1937年12月14日#拉贝#许多人向我们诉说，日本士兵闯进中国居民的房子，强奸或强行拖走妇女。安全区内由此产生恐慌。昨天数百名妇女搬进了金陵女子文理学院的几栋建筑，我们委员会的3名美国先生昨天夜里整夜守候在学院，保护那里的3000名妇女和儿童。 </p>
</li>
<li><p>1937年12月14日讯：日军渡过长江，占领浦口、浦镇、江浦和扬州 </p>
</li>
<li><p>1937年12月14日讯：蒋委员长声明我军退出南京之意义：加强全国一致，继续抗战决心。 <br/><img src="https://ww1.sinaimg.cn/large/aca367d8jw1dzsvpxt9emj.jpg" /></p>
</li>
<li><p>1937年12月14日讯：因日军开始在上海进行新闻检查，申报明日起将停刊 <br/><img src="https://ww3.sinaimg.cn/large/aca367d8jw1dzsv4tqbqpj.jpg" /></p>
</li>
</ul>

    </div>

    
    
    
      


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2012/12/13/1937%E5%B9%B412%E6%9C%8813%E6%97%A5/" rel="prev" title="1937年12月13日">
      <i class="fa fa-chevron-left"></i> 1937年12月13日
    </a></div>
      <div class="post-nav-item">
    <a href="/WarOfResistanceLive/2012/12/15/1937%E5%B9%B412%E6%9C%8815%E6%97%A5/" rel="next" title="1937年12月15日">
      1937年12月15日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勿忘国耻，吾辈自强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 & 数据来源：<a href="https://weibo.com/kzzb" class="theme-link" rel="noopener" target="_blank">@抗战直播</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/WarOfResistanceLive/lib/anime.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.min.js"></script>
  <script src="/WarOfResistanceLive/lib/velocity/velocity.ui.min.js"></script>

<script src="/WarOfResistanceLive/js/utils.js"></script>

<script src="/WarOfResistanceLive/js/motion.js"></script>


<script src="/WarOfResistanceLive/js/schemes/muse.js"></script>


<script src="/WarOfResistanceLive/js/next-boot.js"></script>




  















  

  

</body>
</html>
